// Parser tests where scoped identifiers have been added. Execution will change
// once implementation is done. See comments for future changes.

class Animal
  var arr := array{ 1,2,3 };
  var str := "string";
  var num := 1;

  function StaticFunc() return "Animal::StaticFunc"; endfunction
endclass


// When implemented, switch uncomment these and comment the last:
// var arr := array{ "a", "b", "c" };
// var str := "gnirts";
// var int := 100;
function StaticFunc() return print("::StaticFunc"); endfunction

// foreachIterableExpression
foreach foo in Animal::arr
  print(foo);
endforeach

foreach foo in arr
  print(foo);
endforeach

print("-----");

// functionReference
@Animal::StaticFunc.call();
@StaticFunc.call();

print("-----");

// primary
print(Animal::num);
print(num);
