// Can construct an object through its base-class ctor

class A()
  function A( this, arg0 )
    this.arg0 := arg0;
    print( $"A::A this={this} arg0={arg0}" );
  endfunction
endclass

class B( A )
endclass

class C( A )
endclass

class D( C, B )
  function D( this )
    super( "argD" );
    print( $"D::D this={this} this.arg0={this.arg0}" );
  endfunction
endclass

var a := A( "argA" );
print( "----" );
var b := B( "argB" );
print( "----" );
var c := C( "argC" );
print( "----" );
var d := D();
