// Animal::StaticFunc refers to itself without scope. It should prefer its own definition over ::StaticFunc.
// ::StaticFunc is defined and referenced before Animal::StaticFunc, so this ensures that the function resolver
// does not link the (already-referenced) global function.

function StaticFunc( foo )
  print( $"::StaticFunc foo={foo}" );
endfunction

StaticFunc( "bar" );

class Animal()
  function StaticFunc( foo )
    if ( foo )
      print( $"Animal::StaticFunc foo={foo}" );
      StaticFunc( foo - 1 );
    endif
  endfunction
endclass

Animal::StaticFunc( 3 );
