0: "Testing Simple IF:"
1: Func(1,0): print
2: #
3: "1b: ok"
4: Func(1,0): print
5: #
6: "Testing IF..ELSEIF..ENDIF"
7: Func(1,0): print
8: #
9: "2: ok"
10: Func(1,0): ple IF:
11: #
12: "Testing IF..ELSE..ENDIF"
13: Func(1,0): print
14: #
15: "3a: ok"
16: Func(1,0): print
17: #
18: "3b: ok"
19: Func(1,0): print
20: #
21: "Testing IF..ELSEIF..ELSE..ENDIF"
22: Func(1,0): print
23: #
24: "4a: ok"
25: Func(1,0): Testing IF..ELSEIF..ENDIF
26: #
27: "4b: ok"
28: Func(1,0): print
29: #
30: "4c: ok"
31: Func(1,0): print
32: #
33: progend
