0: decl local #0
1: 1L
2: :=
3: #
4: decl local #1
5: dictionary
6: local #0
7: local #0
8: add dictionary member
9: :=
10: #
11: decl local #2
12: dictionary
13: :=
14: #
15: decl local #3
16: dictionary
17: :=
18: #
19: local #2
20: "i"
21: local #0
22: Call Method id insert (#50, 2 params)
23: #
24: local #2
25: local #0
26: local #0
27: Call Method id insert (#50, 2 params)
28: #
29: local #3
30: "i"
31: local #0
32: [] := (1) #
33: local #0
34: 1L
35: +=
36: #
37: local #0
38: Func(1,0): Print
39: #
40: local #1
41: Func(1,0): Print
42: #
43: local #2
44: Func(1,0): Print
45: #
46: local #3
47: Func(1,0): Print
48: #
49: leave block(4)
50: progend
