0: decl global #0
1: declare array
2: #
3: global #0
4: 1L
5: 4L
6: [] := (0)
7: #
8: global #0
9: 2L
10: 5L
11: [] := (0)
12: #
13: global #0
14: 3L
15: 9L
16: [] := (0)
17: #
18: global #0
19: makelocal
20: jmp userfunc @23
21: #
22: progend
23: pop param 'a'
24: decl local #1
25: 45L
26: :=
27: #
28: local #0
29: initforeach @40
30: "I="
31: local #2
32: +
33: Func(1,0): print
34: #
35: local #2
36: local #2
37: 1L
38: +
39: := #
40: stepforeach @30
41: leave block(3)
42: "i="
43: local #1
44: +
45: Func(1,0): print
46: #
47: "second pass"
48: Func(1,0): print
49: #
50: local #0
51: initforeach @57
52: "I="
53: local #2
54: +
55: Func(1,0): print
56: #
57: stepforeach @52
58: leave block(3)
59: 0L
60: return
