0: 2L
1: 3L
2: 5L
3: makelocal
4: jmp userfunc @137
5: #
6: 3L
7: 6.5LF
8: 9.5LF
9: makelocal
10: jmp userfunc @137
11: #
12: 3L
13: "4"
14: "34"
15: makelocal
16: jmp userfunc @137
17: #
18: "a"
19: "b"
20: "ab"
21: makelocal
22: jmp userfunc @137
23: #
24: "a"
25: 4L
26: "a4"
27: makelocal
28: jmp userfunc @137
29: #
30: "7"
31: 3L
32: "73"
33: makelocal
34: jmp userfunc @137
35: #
36: "7"
37: "3"
38: "73"
39: makelocal
40: jmp userfunc @137
41: #
42: "a"
43: 6.5LF
44: "a6.5"
45: makelocal
46: jmp userfunc @137
47: #
48: "3"
49: 4.3LF
50: "34.3"
51: makelocal
52: jmp userfunc @137
53: #
54: 1.7LF
55: 3L
56: 4.7LF
57: makelocal
58: jmp userfunc @137
59: #
60: 3.2LF
61: 6.5LF
62: 9.7LF
63: makelocal
64: jmp userfunc @137
65: #
66: 3.1LF
67: "4"
68: "3.14"
69: makelocal
70: jmp userfunc @137
71: #
72: 2L
73: 3L
74: -1L
75: makelocal
76: jmp userfunc @97
77: #
78: 7L
79: 2.3LF
80: 4.7LF
81: makelocal
82: jmp userfunc @97
83: #
84: 12L
85: "2"
86: "1"
87: makelocal
88: jmp userfunc @97
89: #
90: 12L
91: "a"
92: "12"
93: makelocal
94: jmp userfunc @97
95: #
96: progend
97: pop param 'exp'
98: pop param 'b'
99: pop param 'a'
100: decl local #3
101: local #2
102: local #1
103: -
104: :=
105: #
106: "testing "
107: local #2
108: +
109: " - "
110: +
111: local #1
112: +
113: " expects "
114: +
115: local #0
116: +
117: Func(1,0): print
118: #
119: "  result: "
120: local #3
121: +
122: Func(1,0): print
123: #
124: local #3
125: local #0
126: ==
127: if false goto 132
128: "  Success!"
129: Func(1,0): print
130: #
131: goto135
132: "  Failure!"
133: Func(1,0): print
134: #
135: 0L
136: return
137: pop param 'exp'
138: pop param 'b'
139: pop param 'a'
140: decl local #3
141: local #2
142: local #1
143: +
144: :=
145: #
146: "testing "
147: local #2
148: +
149: " + "
150: +
151: local #1
152: +
153: " expects "
154: +
155: local #0
156: +
157: Func(1,0): print
158: #
159: "  result: "
160: local #3
161: +
162: Func(1,0): print
163: #
164: local #3
165: local #0
166: ==
167: if false goto 172
168: "  Success!"
169: Func(1,0): print
170: #
171: goto175
172: "  Failure!"
173: Func(1,0): print
174: #
175: 0L
176: return
