0: decl global #0
1: declare array
2: #
3: decl global #1
4: #
5: global #0
6: "name"
7: .+
8: #
9: global #0
10: "value"
11: .+
12: #
13: global #0
14: "test"
15: .+
16: 5L
17: := #
18: global #0
19: "name"
20: .
21: Func(1,0): print
22: #
23: global #0
24: "value"
25: .
26: Func(1,0): print
27: #
28: global #0
29: "test"
30: .
31: Func(1,0): print
32: #
33: global #0
34: "test"
35: .
36: 5L
37: := #
38: global #0
39: "name"
40: .
41: Func(1,0): print
42: #
43: global #0
44: "value"
45: .
46: Func(1,0): print
47: #
48: global #0
49: "test"
50: .
51: Func(1,0): print
52: #
53: global #1
54: global #0
55: "test"
56: .
57: := #
58: global #1
59: "hello"
60: := #
61: global #0
62: "name"
63: .
64: Func(1,0): print
65: #
66: global #0
67: "value"
68: .
69: Func(1,0): print
70: #
71: global #0
72: "test"
73: .
74: Func(1,0): print
75: #
76: global #1
77: Func(1,0): print
78: #
79: global #0
80: "name"
81: .
82: "x"
83: := #
84: global #0
85: "value"
86: .
87: 42L
88: := #
89: global #1
90: global #0
91: := #
92: global #1
93: Func(1,0): print
94: #
95: global #1
96: "value"
97: .
98: "b's value"
99: := #
100: global #0
101: "name"
102: .
103: Func(1,0): print
104: #
105: global #0
106: "value"
107: .
108: Func(1,0): print
109: #
110: global #0
111: "test"
112: .
113: Func(1,0): print
114: #
115: global #1
116: "name"
117: .
118: Func(1,0): print
119: #
120: global #1
121: "value"
122: .
123: Func(1,0): print
124: #
125: global #1
126: "test"
127: .
128: Func(1,0): print
129: #
130: progend
