/////////////////////////////////////////////////////////////////////////////
// AnimXlate.cfg: Animation Translations
//
// Specifies translations for actions while on a mount.
// Mobile types based on graphic and translation between
// the two different animation packets
//
//
// Actions while on a mount:
// format is
//   normal-animation  on-mount-animation
//
// MobileType format
// MountTranslation 1/0  defines if the OnMount table can be used (only valid for humans)
// Graphic int  defines the mobile graphics for this type
// OldAnimX and NewAnimX (where X is between 0 and 34) defines the animation pkt for each action
// OldAnim: action [framecount] [repeatcount] [backward] [repeatflag] [delay]
// defaults:
//  framecount =5
//  repeatcount = 1
//  backward = 0
//  repeatflag = 0
//  delay 1
// NewAnim: anim [action] [subaction]
// defaults:
//  action = 0
//  subaction = 0
//
// NewAnim is used for 7.0.9.0 clients
//
/////////////////////////////////////////////////////////////////////////////

OnMount OnMount
{
  0x0 0x17 // Walk (unarmed) / Ride - slow
  0x1 0x17 // Walk (armed) / Ride - slow
  0x2 0x18 // Run (unarmed) / Ride - fast
  0x3 0x18 // Run (armed) / Ride - fast
  0x4 0x19 // Stand / Sit on horse
  0x5 0x19 // Look around / Sit on horse
  0x6 0x19 // Fidget / Sit on horse
  0x7 0x19 // 1H warmode / Sit on horse
  0x8 0x19 // 2H warmode / Sit on horse
  0x9 0x1a // 1H generic melee swing / Mounted melee attack
  0xa 0x1a // 1H fencing jab / Mounted melee attack
  0xb 0x1a // 1H overhead mace / Mounted melee attack
  0xc 0x1d // 2H mace jab / Mounted melee attack
  0xd 0x1d // 2H generic melee swing / Mounted melee attack
  0xe 0x1d // 2H spear jab / Mounted melee attack
  0xf 0x17 // Walk (warmode) / Ride - slow
  0x10 0x18 // Directional spellcast / Ride - fast (bobs up and down)
  0x11 0x17 // Area-effect spellcast / Ride - slow (bobs up and down)
  0x12 0x1b // Bow attack / Mounted bow attack
  0x13 0x1c // Crossbow attack / Mounted crossbow attack
  0x14 0x1d // Take a hit / Slap horse (looks like a jolt backwards)
  0x15 0x15 // (Die onto back)
  0x16 0x16 // (Die onto face)
  0x17 0x17 // (Ride - slow)
  0x18 0x18 // (Ride - fast)
  0x19 0x19 // (Sit on horse)
  0x1a 0x1a // (Mounted attack)
  0x1b 0x1b // (Mounted bow-shot)
  0x1c 0x1c // (Mounted crossbow-shot)
  0x1d 0x1d // (Slap horse)
  0x1e 0x19 // Dodge / Sit on horse
  0x1f 0x1a // Punch / Mounted melee attack (looks right with no weapon)
  0x20 0x1c // Bow / Mounted crossbow shot (looks about right :) )
  0x21 0x1b // Salute / Mounted bow shot (almost... or try xbow)
  0x22 0x19 // Eat / Sit on horse
}

MobileType Monster
{
  OldAnim0 0
  #NewAnim0 7 2
  OldAnim1 1
  #NewAnim1 7 2
  # die backward
  OldAnim2 2
  NewAnim2 3 0 1
  # die forward
  OldAnim3 3
  NewAnim3 3 0 0
  # attack 1
  OldAnim4 4
  NewAnim4 0 0 0
  # attack 2
  OldAnim5 5
  NewAnim5 0 0 1
  # attack 3
  OldAnim6 6
  NewAnim6 0 0 2
  #undefined 7-9
  # get hit
  OldAnim10 10
  NewAnim10 4 0
  # eat
  OldAnim11 11
  NewAnim11 14 0
  # special attack
  OldAnim12 12
  NewAnim12 11 0
  #undefined 13-14
  #block 1
  OldAnim15 15
  NewAnim15 2 0 1
  # block 2
  OldAnim16 16
  NewAnim16 2 0 0
  # idle 1
  OldAnim17 17
  NewAnim17 5 0 0
  # idle 2
  OldAnim18 18
  NewAnim18 5 0 1
  #undefined 19
  # take off
  OldAnim20 20
  NewAnim20 9 0
  # get hit
  OldAnim21 21
  NewAnim21 4 0
  # undefined 22-34

  Graphic 0x1
  Graphic 0x2
  Graphic 0x3
  Graphic 0x4
  Graphic 0x5
  Graphic 0x6
  Graphic 0x7
  Graphic 0x8
  Graphic 0x9
  Graphic 0xa
  Graphic 0xb
  Graphic 0xc
  Graphic 0xd
  Graphic 0xe
  Graphic 0xf
  Graphic 0x10
  Graphic 0x11
  Graphic 0x12
  Graphic 0x13
  Graphic 0x14
  Graphic 0x15
  Graphic 0x16
  Graphic 0x18
  Graphic 0x1a
  Graphic 0x1c
  Graphic 0x1d
  Graphic 0x1e
  Graphic 0x1f
  Graphic 0x21
  Graphic 0x23
  Graphic 0x24
  Graphic 0x26
  Graphic 0x27
  Graphic 0x28
  Graphic 0x29
  Graphic 0x2a
  Graphic 0x2b
  Graphic 0x2c
  Graphic 0x2d
  Graphic 0x2e
  Graphic 0x2f
  Graphic 0x30
  Graphic 0x31
  Graphic 0x32
  Graphic 0x33
  Graphic 0x34
  Graphic 0x35
  Graphic 0x36
  Graphic 0x37
  Graphic 0x38
  Graphic 0x39
  Graphic 0x3a
  Graphic 0x3b
  Graphic 0x3c
  Graphic 0x3d
  Graphic 0x3e
  Graphic 0x42
  Graphic 0x43
  Graphic 0x44
  Graphic 0x45
  Graphic 0x46
  Graphic 0x47
  Graphic 0x48
  Graphic 0x49
  Graphic 0x4a
  Graphic 0x4b
  Graphic 0x4c
  Graphic 0x4d
  Graphic 0x4e
  Graphic 0x4f
  Graphic 0x50
  Graphic 0x51
  Graphic 0x52
  Graphic 0x53
  Graphic 0x54
  Graphic 0x55
  Graphic 0x56
  Graphic 0x57
  Graphic 0x59
  Graphic 0x5a
  Graphic 0x5b
  Graphic 0x5c
  Graphic 0x5d
  Graphic 0x5e
  Graphic 0x60
  Graphic 0x65
  Graphic 0x66
  Graphic 0x67
  Graphic 0x68
  Graphic 0x69
  Graphic 0x6a
  Graphic 0x6b
  Graphic 0x6c
  Graphic 0x6d
  Graphic 0x6e
  Graphic 0x6f
  Graphic 0x70
  Graphic 0x71
  Graphic 0x7b
  Graphic 0x7c
  Graphic 0x7d
  Graphic 0x7e
  Graphic 0x80
  Graphic 0x81
  Graphic 0x82
  Graphic 0x83
  Graphic 0x87
  Graphic 0x88
  Graphic 0x89
  Graphic 0x8a
  Graphic 0x8b
  Graphic 0x8c
  Graphic 0x8d
  Graphic 0x8e
  Graphic 0x8f
  Graphic 0x92
  Graphic 0x93
  Graphic 0x94
  Graphic 0x95
  Graphic 0x98
  Graphic 0x99
  Graphic 0x9a
  Graphic 0x9b
  Graphic 0x9d
  Graphic 0x9e
  Graphic 0x9f
  Graphic 0xa0
  Graphic 0xa1
  Graphic 0xa2
  Graphic 0xa3
  Graphic 0xa4
  Graphic 0xa5
  Graphic 0xa6
  Graphic 0xa8
  Graphic 0xac
  Graphic 0xad
  Graphic 0xae
  Graphic 0xaf
  Graphic 0xb0
  Graphic 0xb4
  Graphic 0xb5
  Graphic 0xb6
  Graphic 0xbd
  Graphic 0xc4
  Graphic 0xc7
  Graphic 0xf0
  Graphic 0xf1
  Graphic 0xf2
  Graphic 0xf4
  Graphic 0xf5
  Graphic 0xf7
  Graphic 0xf9
  Graphic 0xfa
  Graphic 0xfb
  Graphic 0xfc
  Graphic 0xfd
  Graphic 0xff
  Graphic 0x100
  Graphic 0x101
  Graphic 0x102
  Graphic 0x103
  Graphic 0x105
  Graphic 0x106
  Graphic 0x107
  Graphic 0x108
  Graphic 0x109
  Graphic 0x10a
  Graphic 0x10b
  Graphic 0x10f
  Graphic 0x110
  Graphic 0x111
  Graphic 0x118
  Graphic 0x119
  Graphic 0x11d
  Graphic 0x12c
  Graphic 0x12d
  Graphic 0x12e
  Graphic 0x12f
  Graphic 0x130
  Graphic 0x131
  Graphic 0x132
  Graphic 0x133
  Graphic 0x134
  Graphic 0x135
  Graphic 0x136
  Graphic 0x137
  Graphic 0x138
  Graphic 0x139
  Graphic 0x13a
  Graphic 0x13b
  Graphic 0x13c
  Graphic 0x13d
  Graphic 0x13e
  Graphic 0x13f
  Graphic 0x23d
  Graphic 0x23e
  Graphic 0x2ea
  Graphic 0x2eb
  Graphic 0x2ec
  Graphic 0x2ed
  Graphic 0x2f0
  Graphic 0x2f1
  Graphic 0x2f2
  Graphic 0x2f3
  Graphic 0x2f4
  Graphic 0x2f5
  Graphic 0x2f6
  Graphic 0x2fb
  Graphic 0x2fc
  Graphic 0x2fd
  Graphic 0x2fe
  Graphic 0x2ff
  Graphic 0x300
  Graphic 0x301
  Graphic 0x302
  Graphic 0x303
  Graphic 0x304
  Graphic 0x305
  Graphic 0x306
  Graphic 0x307
  Graphic 0x308
  Graphic 0x309
  Graphic 0x30a
  Graphic 0x30b
  Graphic 0x30c
  Graphic 0x30d
  Graphic 0x30e
  Graphic 0x30f
  Graphic 0x310
  Graphic 0x311
  Graphic 0x312
  Graphic 0x313
  Graphic 0x314
  Graphic 0x315
  Graphic 0x316
  Graphic 0x318
  Graphic 0x31b
  Graphic 0x31c
  Graphic 0x31d
  Graphic 0x31e
  Graphic 0x324
  Graphic 0x325
  Graphic 0x326
  Graphic 0x327
  Graphic 0x328
  Graphic 0x3e7
}

MobileType Sea
{
  OldAnim0 0
  #NewAnim0 7 2
  OldAnim1 1
  #NewAnim1 7 2
  OldAnim2 2
  #NewAnim2 8 0
  # eat
  OldAnim3 3
  NewAnim3 14
  # alert
  OldAnim4 4
  NewAnim4 8 0 0
  # attack 1
  OldAnim5 5
  NewAnim5 0 0 0
  # attack 2
  OldAnim6 6
  NewAnim6 0 0 1
  # get hit
  OldAnim7 7
  NewAnim7 4 0
  # die
  OldAnim8 8
  NewAnim8 3 0 1
  # idle 1
  OldAnim9 9
  NewAnim9 5 0 0
  # idle 2
  OldAnim10 10
  NewAnim10 5 0 1
  # 11 undefined
  # special attack
  OldAnim12 12
  NewAnim12 0 0 2
  #undefined 13-14
  #eat
  OldAnim15 15
  NewAnim15 14
  #undefined 16-34
  Graphic 0x90
  Graphic 0x91
  Graphic 0x96
  Graphic 0x97
}

MobileType Animal
{
  OldAnim0 0
  #NewAnim0 7 2
  OldAnim1 1
  #NewAnim1 7 2
  OldAnim2 2
  #NewAnim2 8 0
  # eat
  OldAnim3 3
  NewAnim3 14
  # alert
  OldAnim4 4
  NewAnim4 8 0 0
  # attack 1
  OldAnim5 5
  NewAnim5 0 0 0
  # attack 2
  OldAnim6 6
  NewAnim6 0 0 1
  # get hit
  OldAnim7 7
  NewAnim7 4 0
  # die
  OldAnim8 8
  NewAnim8 3 0 1
  # idle 1
  OldAnim9 9
  NewAnim9 5 0 0
  # idle 2
  OldAnim10 10
  NewAnim10 5 0 1
  # 11 undefined
  # special attack
  OldAnim12 12
  NewAnim12 0 0 2
  #undefined 13-14
  #eat
  OldAnim15 15
  NewAnim15 14
  #undefined 16-34

  Graphic 0x17
  Graphic 0x19
  Graphic 0x1b
  Graphic 0x22
  Graphic 0x25
  Graphic 0x3f
  Graphic 0x40
  Graphic 0x41
  Graphic 0x58
  Graphic 0x61
  Graphic 0x62
  Graphic 0x63
  Graphic 0x64
  Graphic 0x72
  Graphic 0x73
  Graphic 0x74
  Graphic 0x75
  Graphic 0x76
  Graphic 0x77
  Graphic 0x78
  Graphic 0x79
  Graphic 0x7a
  Graphic 0x7f
  Graphic 0x84
  Graphic 0x85
  Graphic 0x86
  Graphic 0xa7
  Graphic 0xa9
  Graphic 0xaa
  Graphic 0xab
  Graphic 0xb1
  Graphic 0xb2
  Graphic 0xb3
  Graphic 0xbb
  Graphic 0xbc
  Graphic 0xbe
  Graphic 0xbf
  Graphic 0xc0
  Graphic 0xc1
  Graphic 0xc2
  Graphic 0xc3
  Graphic 0xc8
  Graphic 0xc9
  Graphic 0xca
  Graphic 0xcb
  Graphic 0xcc
  Graphic 0xcd
  Graphic 0xce
  Graphic 0xcf
  Graphic 0xd0
  Graphic 0xd1
  Graphic 0xd2
  Graphic 0xd3
  Graphic 0xd4
  Graphic 0xd5
  Graphic 0xd6
  Graphic 0xd7
  Graphic 0xd8
  Graphic 0xd9
  Graphic 0xda
  Graphic 0xdb
  Graphic 0xdc
  Graphic 0xdd
  Graphic 0xdf
  Graphic 0xe1
  Graphic 0xe2
  Graphic 0xe4
  Graphic 0xe7
  Graphic 0xe8
  Graphic 0xe9
  Graphic 0xea
  Graphic 0xed
  Graphic 0xee
  Graphic 0xf3
  Graphic 0xf6
  Graphic 0xf8
  Graphic 0xfe
  Graphic 0x114
  Graphic 0x115
  Graphic 0x116
  Graphic 0x117
  Graphic 0x11a
  Graphic 0x11b
  Graphic 0x11c
  Graphic 0x122
  Graphic 0x123
  Graphic 0x124
  Graphic 0x317
  Graphic 0x319
  Graphic 0x31a
  Graphic 0x31f
}

MobileType Human
{
  MountTranslation 1
  # Walk unarmed
  OldAnim0 0
  NewAnim0 7 2
  # Walk armed
  OldAnim1 1
  NewAnim1 7 2
  # Run 1
  OldAnim2 2
  NewAnim2 7 2
  # Run 2
  OldAnim3 3
  NewAnim3 7 2
  # Idle
  OldAnim4 4
  NewAnim4 5 0 1
  # Look around
  OldAnim5 5
  NewAnim5 5 0 0
  # Look down
  OldAnim6 6
  NewAnim6 5 0 1
  # Warmode 1
  OldAnim7 7
  #NewAnim7 12
  # Warmode 2
  OldAnim8 8
  #NewAnim8 12
  # Attack
  OldAnim9 9
  NewAnim9 0
  # Attack thrust
  OldAnim10 10
  NewAnim10 0 5
  # Attack bigswing
  OldAnim11 11
  NewAnim11 0 6
  # Attack 4
  OldAnim12 12
  NewAnim12 0 7
  # Attack 5
  OldAnim13 13
  NewAnim13 0 4
  # Attack 6
  OldAnim14 14
  NewAnim14 0 8
  # Ready 2
  OldAnim15 15
  NewAnim15 0 7
  # Cast spell 1
  OldAnim16 16
  NewAnim16 11 0
  # Cast spell 2
  OldAnim17 17
  NewAnim17 11 1
  # Shoot bow
  OldAnim18 18
  NewAnim18 0 1
  # Shoot crossbow
  OldAnim19 19
  NewAnim19 0 2
  # Got hit
  OldAnim20 20
  NewAnim20 4 0
  # Die backward
  OldAnim21 21
  NewAnim21 3 0 1
  # Die forward
  OldAnim22 22
  NewAnim22 3 0 0
  # Walk horse
  OldAnim23 23
  NewAnim23 7 2
  # Run horse
  OldAnim24 24
  NewAnim24 7 2
  # Idle horse
  OldAnim25 25
  NewAnim25 5 0 1
  # Attack 1h horse
  OldAnim26 26
  NewAnim26 0 6
  # Attack bow horse
  OldAnim27 27
  NewAnim27 0 1
  # Attack crossbow horse
  OldAnim28 28
  NewAnim28 0 2
  # Attack 2H horse
  OldAnim29 29
  NewAnim29 0 0 2
  # Dodge
  OldAnim30 30
  NewAnim30 2 0
  # Punsh
  OldAnim31 31
  NewAnim31 0 0
  # Bow
  OldAnim32 32
  NewAnim32 7 0
  # Salute
  OldAnim33 33
  NewAnim33 7 1
  # Eat
  OldAnim34 34
  NewAnim34 6 0

  Graphic 0xb7
  Graphic 0xb8
  Graphic 0xb9
  Graphic 0xba
  Graphic 0x190
  Graphic 0x191
  Graphic 0x25d
  Graphic 0x25e
  Graphic 0x2e8
  Graphic 0x2e9
  Graphic 0x2ee
  Graphic 0x2ef
  Graphic 0x29a
  Graphic 0x29b
  Graphic 0x3ca
  Graphic 0x3db
  Graphic 0x3de
  Graphic 0x3df
  Graphic 0x3e2
  # Peacock
  Graphic 0x5A0
  # Skeletal Hound (Skeletal tiger)
  Graphic 0x5A1
}

MobileType Equipment
{
  MountTranslation 1

  # Walk unarmed
  OldAnim0 0
  NewAnim0 7 2
  # Walk armed
  OldAnim1 1
  NewAnim1 7 2
  # Run 1
  OldAnim2 2
  NewAnim2 7 2
  # Run 2
  OldAnim3 3
  NewAnim3 7 2
  # Idle
  OldAnim4 4
  NewAnim4 5 0 1
  # Look around
  OldAnim5 5
  NewAnim5 5 0 0
  # Look down
  OldAnim6 6
  NewAnim6 5 0 1
  # Warmode 1
  OldAnim7 7
  #NewAnim7 12
  # Warmode 2
  OldAnim8 8
  #NewAnim8 12
  # Attack
  OldAnim9 9
  NewAnim9 0
  # Attack thrust
  OldAnim10 10
  NewAnim10 0 5
  # Attack bigswing
  OldAnim11 11
  NewAnim11 0 6
  # Attack 4
  OldAnim12 12
  NewAnim12 0 7
  # Attack 5
  OldAnim13 13
  NewAnim13 0 4
  # Attack 6
  OldAnim14 14
  NewAnim14 0 8
  # Ready 2
  OldAnim15 15
  NewAnim15 0 7
  # Cast spell 1
  OldAnim16 16
  NewAnim16 11 0
  # Cast spell 2
  OldAnim17 17
  NewAnim17 11 1
  # Shoot bow
  OldAnim18 18
  NewAnim18 0 1
  # Shoot crossbow
  OldAnim19 19
  NewAnim19 0 2
  # Got hit
  OldAnim20 20
  NewAnim20 4 0
  # Die backward
  OldAnim21 21
  NewAnim21 3 0 1
  # Die forward
  OldAnim22 22
  NewAnim22 3 0 0
  # Walk horse
  OldAnim23 23
  NewAnim23 7 2
  # Run horse
  OldAnim24 24
  NewAnim24 7 2
  # Idle horse
  OldAnim25 25
  NewAnim25 5 0 1
  # Attack 1h horse
  OldAnim26 26
  NewAnim26 0 6
  # Attack bow horse
  OldAnim27 27
  NewAnim27 0 1
  # Attack crossbow horse
  OldAnim28 28
  NewAnim28 0 2
  # Attack 2H horse
  OldAnim29 29
  NewAnim29 0 0 2
  # Dodge
  OldAnim30 30
  NewAnim30 2 0
  # Punsh
  OldAnim31 31
  NewAnim31 0 0
  # Bow
  OldAnim32 32
  NewAnim32 7 0
  # Salute
  OldAnim33 33
  NewAnim33 7 1
  # Eat
  OldAnim34 34
  NewAnim34 6 0

  Graphic 0x194
  Graphic 0x195
  Graphic 0x196
  Graphic 0x197
  Graphic 0x198
  Graphic 0x199
  Graphic 0x19a
  Graphic 0x19b
  Graphic 0x19c
  Graphic 0x19d
  Graphic 0x19e
  Graphic 0x19f
  Graphic 0x1a0
  Graphic 0x1a1
  Graphic 0x1a2
  Graphic 0x1a3
  Graphic 0x1a7
  Graphic 0x1a8
  Graphic 0x1a9
  Graphic 0x1aa
  Graphic 0x1ae
  Graphic 0x1af
  Graphic 0x1b2
  Graphic 0x1b3
  Graphic 0x1ba
  Graphic 0x1bb
  Graphic 0x1bc
  Graphic 0x1bd
  Graphic 0x1be
  Graphic 0x1bf
  Graphic 0x1c0
  Graphic 0x1c1
  Graphic 0x1c2
  Graphic 0x1c3
  Graphic 0x1c7
  Graphic 0x1c8
  Graphic 0x1c9
  Graphic 0x1ca
  Graphic 0x1cb
  Graphic 0x1cc
  Graphic 0x1cd
  Graphic 0x1ce
  Graphic 0x1cf
  Graphic 0x1d0
  Graphic 0x1d1
  Graphic 0x1d2
  Graphic 0x1d3
  Graphic 0x1d4
  Graphic 0x1d5
  Graphic 0x1d6
  Graphic 0x1d7
  Graphic 0x1d8
  Graphic 0x1d9
  Graphic 0x1da
  Graphic 0x1dc
  Graphic 0x1dd
  Graphic 0x1de
  Graphic 0x1df
  Graphic 0x1e0
  Graphic 0x1e1
  Graphic 0x1e2
  Graphic 0x1e3
  Graphic 0x1e4
  Graphic 0x1e5
  Graphic 0x1e6
  Graphic 0x1e7
  Graphic 0x1e8
  Graphic 0x1e9
  Graphic 0x1ea
  Graphic 0x1eb
  Graphic 0x1ec
  Graphic 0x1f4
  Graphic 0x1f5
  Graphic 0x1f6
  Graphic 0x1f7
  Graphic 0x1f8
  Graphic 0x1f9
  Graphic 0x1fa
  Graphic 0x200
  Graphic 0x201
  Graphic 0x202
  Graphic 0x204
  Graphic 0x205
  Graphic 0x206
  Graphic 0x207
  Graphic 0x208
  Graphic 0x209
  Graphic 0x20b
  Graphic 0x20d
  Graphic 0x20e
  Graphic 0x20f
  Graphic 0x210
  Graphic 0x211
  Graphic 0x212
  Graphic 0x214
  Graphic 0x215
  Graphic 0x216
  Graphic 0x217
  Graphic 0x218
  Graphic 0x219
  Graphic 0x21a
  Graphic 0x21b
  Graphic 0x21c
  Graphic 0x21e
  Graphic 0x21f
  Graphic 0x220
  Graphic 0x221
  Graphic 0x222
  Graphic 0x223
  Graphic 0x224
  Graphic 0x225
  Graphic 0x226
  Graphic 0x227
  Graphic 0x228
  Graphic 0x229
  Graphic 0x22a
  Graphic 0x22b
  Graphic 0x22c
  Graphic 0x22d
  Graphic 0x22e
  Graphic 0x22f
  Graphic 0x230
  Graphic 0x231
  Graphic 0x232
  Graphic 0x233
  Graphic 0x234
  Graphic 0x235
  Graphic 0x236
  Graphic 0x237
  Graphic 0x238
  Graphic 0x239
  Graphic 0x23a
  Graphic 0x23b
  Graphic 0x23c
  Graphic 0x23f
  Graphic 0x240
  Graphic 0x241
  Graphic 0x242
  Graphic 0x243
  Graphic 0x244
  Graphic 0x245
  Graphic 0x246
  Graphic 0x247
  Graphic 0x263
  Graphic 0x264
  Graphic 0x265
  Graphic 0x266
  Graphic 0x267
  Graphic 0x268
  Graphic 0x269
  Graphic 0x26a
  Graphic 0x26b
  Graphic 0x26c
  Graphic 0x26d
  Graphic 0x26e
  Graphic 0x26f
  Graphic 0x270
  Graphic 0x271
  Graphic 0x272
  Graphic 0x273
  Graphic 0x274
  Graphic 0x275
  Graphic 0x276
  Graphic 0x277
  Graphic 0x279
  Graphic 0x27b
  Graphic 0x27c
  Graphic 0x27d
  Graphic 0x27e
  Graphic 0x27f
  Graphic 0x283
  Graphic 0x284
  Graphic 0x285
  Graphic 0x286
  Graphic 0x288
  Graphic 0x289
  Graphic 0x28b
  Graphic 0x28d
  Graphic 0x2a7
  Graphic 0x2a8
  Graphic 0x2a9
  Graphic 0x2aa
  Graphic 0x2ab
  Graphic 0x2ac
  Graphic 0x2ad
  Graphic 0x2ae
  Graphic 0x2af
  Graphic 0x2b0
  Graphic 0x2bc
  Graphic 0x2bd
  Graphic 0x2be
  Graphic 0x2bf
  Graphic 0x2c6
  Graphic 0x2c8
  Graphic 0x2f7
  Graphic 0x2f8
  Graphic 0x2f9
  Graphic 0x2fa
  Graphic 0x320
  Graphic 0x321
  Graphic 0x322
  Graphic 0x323
  Graphic 0x329
  Graphic 0x32a
  Graphic 0x32b
  Graphic 0x32c
  Graphic 0x32d
  Graphic 0x32e
  Graphic 0x32f
  Graphic 0x330
  Graphic 0x331
  Graphic 0x332
  Graphic 0x333
  Graphic 0x335
  Graphic 0x336
  Graphic 0x337
  Graphic 0x341
  Graphic 0x342
  Graphic 0x343
  Graphic 0x344
  Graphic 0x345
  Graphic 0x346
  Graphic 0x347
  Graphic 0x348
  Graphic 0x349
  Graphic 0x34a
  Graphic 0x362
  Graphic 0x363
  Graphic 0x364
  Graphic 0x365
  Graphic 0x366
  Graphic 0x367
  Graphic 0x368
  Graphic 0x369
  Graphic 0x36a
  Graphic 0x36b
  Graphic 0x36c
  Graphic 0x36d
  Graphic 0x36e
  Graphic 0x36f
  Graphic 0x370
  Graphic 0x371
  Graphic 0x372
  Graphic 0x373
  Graphic 0x374
  Graphic 0x376
  Graphic 0x377
  Graphic 0x378
  Graphic 0x379
  Graphic 0x37a
  Graphic 0x37b
  Graphic 0x37c
  Graphic 0x37d
  Graphic 0x37e
  Graphic 0x37f
  Graphic 0x380
  Graphic 0x381
  Graphic 0x382
  Graphic 0x383
  Graphic 0x384
  Graphic 0x385
  Graphic 0x386
  Graphic 0x387
  Graphic 0x388
  Graphic 0x389
  Graphic 0x38a
  Graphic 0x38b
  Graphic 0x38c
  Graphic 0x38d
  Graphic 0x38e
  Graphic 0x38f
  Graphic 0x390
  Graphic 0x391
  Graphic 0x392
  Graphic 0x393
  Graphic 0x394
  Graphic 0x395
  Graphic 0x396
  Graphic 0x397
  Graphic 0x398
  Graphic 0x399
  Graphic 0x39a
  Graphic 0x39b
  Graphic 0x39c
  Graphic 0x39d
  Graphic 0x39e
  Graphic 0x39f
  Graphic 0x3a0
  Graphic 0x3a1
  Graphic 0x3a2
  Graphic 0x3a3
  Graphic 0x3a4
  Graphic 0x3a5
  Graphic 0x3a6
  Graphic 0x3a7
  Graphic 0x3a8
  Graphic 0x3a9
  Graphic 0x3aa
  Graphic 0x3ab
  Graphic 0x3ad
  Graphic 0x3ae
  Graphic 0x3af
  Graphic 0x3b0
  Graphic 0x3b1
  Graphic 0x3b2
  Graphic 0x3b3
  Graphic 0x3b4
  Graphic 0x3b6
  Graphic 0x3b7
  Graphic 0x3b8
  Graphic 0x3b9
  Graphic 0x3ba
  Graphic 0x3bb
  Graphic 0x3bc
  Graphic 0x3bd
  Graphic 0x3be
  Graphic 0x3bf
  Graphic 0x3c0
  Graphic 0x3c1
  Graphic 0x3c5
  Graphic 0x3c6
  Graphic 0x3c7
  Graphic 0x3c8
  Graphic 0x3c9
  Graphic 0x3cb
  Graphic 0x3cc
  Graphic 0x3cd
  Graphic 0x3ce
  Graphic 0x3cf
  Graphic 0x3d0
  Graphic 0x3d1
  Graphic 0x3d2
  Graphic 0x3d3
  Graphic 0x3d4
  Graphic 0x3d5
  Graphic 0x3d6
  Graphic 0x3d7
  Graphic 0x3d8
  Graphic 0x3d9
  Graphic 0x3da
  Graphic 0x3dd
  Graphic 0x3e0
  Graphic 0x3e1
  Graphic 0x3e3
  Graphic 0x3e4
  Graphic 0x3e5
}
