var a := 3, b := 3;
var c := 7, d := 7;
var g := 0, h := 0;

// These won't pass without extra parens if OG compiler and new compiler differ.

// (If) The elvis operator should have HIGHER precedence than equality operators
//print( a == g ?: b );      // 1 correct: a == ( g ?: b )        3 incorrect: ( a == g ) ?: b
//print( b ?: g == a );      // 1 correct: ( b ?: g ) == a        3 incorrect: b ?: ( g == a )
//print( a == g ?: h ?: b ); // 1 correct: a == ( g ?: h ?: b )   3 incorrect: ( a == g ) ?: h ?: b

// (If) The elvis operator should have LOWER precedence than equality operators
print( a == g ?: b );      // 1 incorrect: a == ( g ?: b )        3 correct: ( a == g ) ?: b
print( b ?: g == a );      // 1 incorrect: ( b ?: g ) == a        3 correct: b ?: ( g == a )
print( a == g ?: h ?: b ); // 1 incorrect: a == ( g ?: h ?: b )   3 correct: ( a == g ) ?: h ?: b
