0: decl global #0
1: Func(2,0): ConstPi
2: :=
3: #
4: global #0
5: 1e+007LF
6: /
7: global0 := 
8: "x is "
9: global #0
10: 40L
11: Func(2,1): FormatRealToString
12: +
13: Func(1,0): Print
14: #
15: "raw"
16: Func(1,0): Print
17: #
18: 5LF
19: Func(1,0): Print
20: #
21: 0.5LF
22: Func(1,0): Print
23: #
24: 5e-005LF
25: Func(1,0): Print
26: #
27: 1L
28: Func(1,0): Print
29: #
30: "formatted"
31: Func(1,0): Print
32: #
33: 5LF
34: 40L
35: Func(2,1): FormatRealToString
36: Func(1,0): Print
37: #
38: 0.5LF
39: 40L
40: Func(2,1): FormatRealToString
41: Func(1,0): Print
42: #
43: 5e-005LF
44: 40L
45: Func(2,1): FormatRealToString
46: Func(1,0): Print
47: #
48: 1L
49: 40L
50: Func(2,1): FormatRealToString
51: Func(1,0): Print
52: #
53: progend
