use uo;
use os;
include "testutil";
include "communication";

foreach multi in (ListMultisInBox(0,0,-200,10000,10000,200))
  DestroyMulti(multi);
endforeach

var clientcon := getClientConnection();
if (clientcon)
  clientcon.sendevent(struct{todo:="exit"});
  WaitForClient(0,{EVT_EXIT},2);
endif
var a:=FindAccount("testclient0");
if (a)
  a.deletecharacter(1);
  a.delete();
endif
a:=FindAccount("testclient1");
if (a)
  a.deletecharacter(1);
  a.delete();
endif

var res := GetGlobalProperty("#SnoopingNpc");
if (res)
  var mob := SystemFindObjectBySerial(res);
  MoveObjectToLocation(mob, 0, 0, 0, flags := MOVEOBJECT_FORCELOCATION);
  mob.Kill();
endif
