use uo;
use os;

foreach multi in (ListMultisInBox(0,0,-200,10000,10000,200))
  DestroyMulti(multi);
endforeach

var res:=GetGlobalProperty("#clientcon");
if (res)
  var clientcon:=GetProcess(res);
  clientcon.sendevent(struct{todo:="exit"});
  sleepms(200);
endif
var a:=FindAccount("testclient0");
if (a)
  a.deletecharacter(1);
  a.delete();
endif
a:=FindAccount("testclient1");
if (a)
  a.deletecharacter(1);
  a.delete();
endif

res := GetGlobalProperty("#SnoopingNpc");
if (res)
  var mob := SystemFindObjectBySerial(res);
  MoveObjectToLocation(mob, 0, 0, 0, flags := MOVEOBJECT_FORCELOCATION);
  mob.Kill();
endif
