*****************************************************
*                                                   *
*         Debugging Pol via dmp-Files (Win)         *
*                                                   *
* Original Doc by Shinigami                         *
*****************************************************

Required Software
-----------------

* Microsoft Visual C++ .NET [2003/2005 english].
* DMP file generated by POL.
* Debug Archive for the release build.

Where To Put Contents of Debug Archive
--------------------------------------

* Doesn't matter. You can specify location before debug.

How to debug
------------

* Just open dmp-file via Explorer. Be sure to choose to use either VS2003 or 2005 to open it.
* Right click on the DMP entry in the Solution Window and select Properties.
* Enter the following in the Command Arguments line of the Properties:
  "MODPATH="
* After the = sign, enter the full path to the location of the Debug Archive, down into it where
  the pol.exe file is located. Needed to locate debugging information (symbol files... pol.pdb)
* Close Properties window.
* Right click on DMP File in Solution window again and chose "Debug / Start new Instance"/
* Save suo-file.
* If u get error message that symbols cannot loaded, than you screwed up
  or u don't use matching pol.pdb for your pol.exe
* It will come up and say exception found, click on Break button.
* Now you'll find the call stack and everything needed ( like disassembly and sourcecode )
  ( If VS.Net can't find sourcefile, it will ask for it )
* Happy debugging. If you go through the call stack, you will see what leads up to the crash.

*****************************************************
*                                                   *
*      Debugging Pol via Backtrack (Linux)          *
*                                                   *
*****************************************************

Required Software
-----------------
* gdb
* Debug Archive for the release build.

Where To Put Contents of Debug Archive
--------------------------------------

* Doesn't matter. You can specify location before debug.

How to debug
------------
* Locate the POL binary from linux-folder you extracted to.
* Open it with "gdb pol".
* Check each address from stack backtrace via "l *0xaddress".
* Happy debugging.
