0: decl global #0
1: dictionary
2: :=
3: #
4: decl global #1
5: struct
6: addmember(resist_fire_mod)
7: :=
8: #
9: decl global #2
10: 4L
11: :=
12: #
13: global #0
14: 0L
15: set member id 'resist_fire_mod' (146) #
16: global #1
17: 0L
18: set member id 'resist_fire_mod' (146) #
19: global #0
20: global #2
21: set member id 'resist_fire_mod' (146)  += #
22: global #1
23: global #2
24: set member id 'resist_fire_mod' (146)  += #
25: global #2
26: 2L
27: -=
28: #
29: global #0
30: Func(1,0): Print
31: #
32: global #1
33: Func(1,0): Print
34: #
35: global #2
36: Func(1,0): Print
37: #
38: global #1
39: 1L
40: set member id 'resist_fire_mod' (146)  -= #
41: global #0
42: 1L
43: set member id 'resist_fire_mod' (146)  -= #
44: global #0
45: Func(1,0): Print
46: #
47: global #1
48: Func(1,0): Print
49: #
50: global #1
51: global #2
52: set member id 'resist_fire_mod' (146)  *= #
53: global #0
54: global #2
55: set member id 'resist_fire_mod' (146)  *= #
56: global #0
57: Func(1,0): Print
58: #
59: global #1
60: Func(1,0): Print
61: #
62: global #1
63: 4L
64: set member id 'resist_fire_mod' (146)  %= #
65: global #0
66: 4L
67: set member id 'resist_fire_mod' (146)  %= #
68: global #0
69: Func(1,0): Print
70: #
71: global #1
72: Func(1,0): Print
73: #
74: dictionary
75: global0 := 
76: struct
77: addmember(blubb)
78: global1 := 
79: 4L
80: global2 := 
81: global #0
82: 0L
83: set member 'blubb' #
84: global #1
85: 0L
86: set member 'blubb' #
87: global #0
88: get member 'blubb'
89: global #2
90: +=
91: #
92: global #1
93: get member 'blubb'
94: global #2
95: +=
96: #
97: global #2
98: 2L
99: -=
100: #
101: global #0
102: Func(1,0): Print
103: #
104: global #1
105: Func(1,0): Print
106: #
107: global #2
108: Func(1,0): Print
109: #
110: global #1
111: get member 'blubb'
112: 1L
113: -=
114: #
115: global #0
116: get member 'blubb'
117: 1L
118: -=
119: #
120: global #0
121: Func(1,0): Print
122: #
123: global #1
124: Func(1,0): Print
125: #
126: global #1
127: get member 'blubb'
128: global #2
129: *=
130: #
131: global #0
132: get member 'blubb'
133: global #2
134: *=
135: #
136: global #0
137: Func(1,0): Print
138: #
139: global #1
140: Func(1,0): Print
141: #
142: global #1
143: get member 'blubb'
144: 4L
145: %=
146: #
147: global #0
148: get member 'blubb'
149: 4L
150: %=
151: #
152: global #0
153: Func(1,0): Print
154: #
155: global #1
156: Func(1,0): Print
157: #
158: dictionary
159: global0 := 
160: struct
161: addmember(blubb)
162: global1 := 
163: global #0
164: get member 'blubb'
165: 1L
166: +=
167: #
168: global #1
169: get member 'blubb'
170: 1L
171: +=
172: #
173: global #1
174: Func(1,0): Print
175: #
176: global #0
177: Func(1,0): Print
178: #
179: dictionary
180: global0 := 
181: struct
182: addmember(resist_fire_mod)
183: global1 := 
184: global #0
185: 1L
186: set member id 'resist_fire_mod' (146)  += #
187: global #1
188: 1L
189: set member id 'resist_fire_mod' (146)  += #
190: global #1
191: Func(1,0): Print
192: #
193: global #0
194: Func(1,0): Print
195: #
196: progend
