#############################################################################
## Basic Configuration
#############################################################################

#
# UoDataFileRoot: where the UO client files are located.
# Used by UOConvert.exe to find map, multi, tiledata, statics, etc. files.
#
# On Windows, the pol.cfg setting UoDataFileRoot will default to the directory of the Ultima Online
#  installation found in the Windows Registry. This setting MUST be set for servers that do not have
#  Ultima Online installed through the operating system, and MAY be set to use custom a client data
#  files directory.
# On Linux, you MUST set this to the correct Ultima Online client files directory.
UoDataFileRoot=client/

#
# Used to tell POL where to look for the realm data that was made by uoconvert.
# Defaults to 'realm/' from where pol.exe is started.
#
#RealmDataPath=realm/

#
# Where are the data files stored
# Defaults to 'data/'
#
#WorldDataPath=data/

#
# Linux only: path to store pidfile
# Defaults to ./
#
#PidFilePath=./

#
# RetainCleartextPasswords: If you select this, the server will save plain passwords
# in the accounts.txt file. If you set it to 0, all will be erased. You can get them back
# by changing this back to 1 and successfully logging into the account (for each account)
# Default 0
#
#RetainCleartextPasswords=0

#############################################################################
## Logon and Logoff
#############################################################################

#
# ClientEncryptionVersion - string
# Default none
# Clarification: for ClientEncryptionVersion, the allowable values are 'major.minor.build', '2.0.0x',
# 'ignition', 'uorice', and 'none'. Here, 'ignition', 'uorice', and 'none' all mean 'no encryption'.
# Due to autocalculation 'major.minor.build' means setting a listener for client 7.0.4.1 '7.0.4' (no patch)
#
#ClientEncryptionVersion=none

#
# MinCmdlevelToLogin: Only characters with this command level or higher
#                     log in. (0=player,5=admin)
# Default 0
#
#MinCmdlevelToLogin=0

#
# InactivityWarningTimeout: Time in minutes until the user gets a "you are
#                           about to be disconnected" message
# Default 4
#
InactivityWarningTimeout=15

#
# InactivityDisconnectTimeout: Idle Time in minutes before the user is
#                              disconnected.
# Default 5
#
InactivityDisconnectTimeout=20

#
# MinCmdLvlToIgnoreInactivity
# If the character is this command level or higher they won't get
# timeout warnings or disconnected after InactivityDisconnectTimeout
# has been reached.
# Default is 1
#
#MinCmdLvlToIgnoreInactivity=1

#
# MaximumClients: Sets the total number of clients allowed to connect at
#                 one time.
# Default 300
#
#MaximumClients=300

#
# MaximumClientsBypassCmdLevel: Sets the character command level that bypasses the
#                               MaximumClients limiter
# Default 1
#
#MaximumClientsBypassCmdLevel=1

#
# LoginServerTimeout: maximum time in minutes allowed to connect with the login server
#                     (until character is selected)
# Default 10
#
#LoginServerTimeout=10
  
#
# When true, allows multiple characters from the same account to be
# logged in at the same time
# AllowMultiClientsPerAccount
# default: is 0
#
#AllowMultiClientsPerAccount=0

#############################################################################
## System Profiling and Performance
#############################################################################

#
# LogLevel:
# Default 0
#
#LogLevel=0

#
# DebugLevel:
# Default 0
#
#DebugLevel=0

#
# WatchRPM: display the RPM counter to console every minute
# Default 0
#
#WatchRPM=0

#
# WatchSysLoad: display the Sysload counter to console every minute
# Default 0
#
#WatchSysLoad=0

#
# LogSysLoad: log sysload to pol.log every minute
# Default 0
#
LogSysLoad=1

#
# LogScriptCycles: Write profiling information on scripts to pol.log on exit
# Default 0
#
LogScriptCycles=1

#
# RunawayScriptThreshold: a script executing this many instructions without
#                         sleeping will be reported as a runaway script
# Default 5000
#
RunawayScriptThreshold=10000

#
# ReportRunToCompletionScripts: Print "run to completion" scripts that are running
# Default 1
#
#ReportRunToCompletionScripts=1

#
# ReportCriticalScripts: Print "critical" scripts that are running
# Default 1
#
#ReportCriticalScripts=1

#
# MaxCallDepth: Maximum function call depth for scripts
# Default 100
#
#MaxCallDepth=100

#
#  ShowRealmInfo: Reports realms and their number of mobiles, offline chars,
#                 top-level items and multis to the console
# Default 0
#
#ShowRealmInfo=0

#
# ShowWarningGump: will display unexpected gump warning messages on the console if set to 1.
# ShowWarningGump= (0/1) Default is 1
#
#ShowWarningGump=1

#
# ShowWarningItem: will display equip item and drop item warning messages on the console if set to 1.
# ShowWarningItem= (0/1) Default is 1
#
#ShowWarningItem=1

#
# ReportMissingConfigs: Handles if Missing Config File - reports are printed
#                       to the Debug.Log file.
# Default 1
#
#ReportMissingConfigs=1

#
# TimestampEveryLine 1/0
# If set every line in pol.log gets timestamp
# Default is 0
#
TimestampEveryLine=1

#
# EnableColoredOutput 1/0
# If set to 0 ignore color arguments of print/syslog
# Default is 1
#
#EnableColoredOutput=1

#
# UseSingleThreadLogin
# if set all prelogin clients are handled inside the listener thread and not inside an extra thread
# this will reduce the amount of thread creates and destroys
# Default is 0
#
UseSingleThreadLogin=1

#
# SingleThreadDecay
# In former days or without this setting active each
# realm has a dedicated thread with the only purpose
# to iterate over the complete map to find items to
# destroy. With this setting active it's only one
# thread for all realms.
# Default is 0
#
SingleThreadDecay=1

#
# ThreadDecayStatistics
# (Only used with Single Thread Decay setting also set)
# Prints statistics per run how many items are able
# to decay currently and how many items got
# destroyed to find the best implementation.
#
# This also prints to the console.
# Default is 0
#
#ThreadDecayStatistics=0

#
# DisableNagle - 
#  0 - old style, no changes (Default)
#  1 - disable Nagle's algorithm, might reduce connection latency
#
DisableNagle=1

#############################################################################
## Debugging
#############################################################################

#
# DebugPort: TCP/IP port to listen for debugger connections
# Default 0
#
DebugPort=5001

#
# DebugPassword: Password for debugging
#   If none is specified, no password is required.
# Default none
#
#DebugPassword=

#
# DebugLocalOnly: Only allow access from localhost
# Default 1
#
#DebugLocalOnly=1

#
# CacheInteractiveScripts: if 0, always load interactive scripts from disk
#                          Useful for script development
# Default 1
#
#CacheInteractiveScripts=1

#
# ThreadStacktracesWhenStuck: logs the stack traces of all threads to stdout and
#                             stderr when there is no clock movement for more than
#                             30 seconds. Only useful for debugging the core.
# Default 0
#
#ThreadStacktracesWhenStuck=0

#
# AssertionFailureAction
# abort/continue/shutdown/shutdown-nosave
#  abort: (like old behavior) aborts immediately, without saving data.
#  continue: allows execution to continue.
#  shutdown: attempts graceful shutdown
#  shutdown-nosave: attempts graceful shutdown, without saving data.
# Default abort
#
AssertionFailureAction=shutdown

#
# DumpStackOnAssertionFailure: will cause a stack backtrace to be generated when any assertion fails.
# Default 0
#
DumpStackOnAssertionFailure=1

#
# EnableDebugLog: Enable the script debug log (formerly known as pol.lg2)
# Default 0
#
EnableDebugLog=1

#
# MiniDumpType: type of crash dump created. values: small, variable (default) or large.
#               Case sensative.
#
#MiniDumpType=variable

#
# DisplayUnknownPackets: If a packet is unknown, it will be reported to the console.
# Default 0
#
DisplayUnknownPackets=1

#
# Verbose: Reports all incoming packets.
# Default 0
#
#Verbose=0

#
# ShowSpeechColors: If enabled, reports the speech colors clients are using when they talk.
# Default 0
#
#ShowSpeechColors=0

#
# CProp profiler: helps detecting unused CProps.
# polsys.em function LogCPropProfile() can be called to dump
# the profiling information into cpprofile.log.
# Default is 0
#
#ProfileCProps=0

#############################################################################
## Reporting System for Program Aborts
#############################################################################
#
# ReportCrashsAutomatically: for Linux build only, enable reporting system
# Default 0
#
#ReportCrashsAutomatically=0

#
# ReportAdminEmail: the email address which should be used to contact the shard admin
# Default empty
#
#ReportAdminEmail=

#
# ReportServer: the host name of the bug tracking server
# Default polserver.com
#
#ReportServer=polserver.com

#
# ReportURL: the URL which is called in case of a program abort
# Default /pol/report_program_abort.php
#
#ReportURL=/pol/report_program_abort.php

#############################################################################
## Integrated Web Server
#############################################################################

#
# WebServer: Run the internal web server
# Default 0
#
WebServer=1

#
# WebServerPort: What TCP/IP port to listen for web requests
# Default: 8080
#
WebServerPort=5006

#
# WebServerLocalOnly: Only allow access from localhost
# Default 1
#
WebServerLocalOnly=1

#
# WebServerDebug: Print trace information about http requests
# Default 0
#
#WebServerDebug=0

#
# WebServerPassword: username:password required for access to the web server.
#                    username and password must be delimited using a colon ':'.
#                    If not specified, no password is required.
# WebServerPassword=username:password
# Default empty
#
#WebServerPassword=

#############################################################################
## System Load and Save
#############################################################################

#
# IgnoreLoadErrors: force load to continue even if object creations fail
#                   or containers cannot be found.
# Default 0
#
#IgnoreLoadErrors=0

#
# InhibitSaves: Don't ever save world state
# Default 0
#
#InhibitSaves=0

#
# AccountDataSave:
# -1 : old behaviour, saves accounts.txt immediately after an account change
#  0 : saves only during worldsave (if needed)
# >0 : saves every X seconds and during worldsave (if needed)
# Default -1
#
#AccountDataSave=-1


#############################################################################
## Features
#############################################################################

#
# RequireSpellbooks: Require spellbooks for casting (in hand or in pack)
# Default 1
#
#RequireSpellbooks=1

#
# EnableSecureTrading: if you enable this, see changes.txt regarding an entry
#                      that MUST be added to config/itemdesc.cfg
# Default 0
#
EnableSecureTrading=1

#
# ExpLosChecksMap - prevents stuff like arrows from going through the 'black'
#                   areas in dungeons.
# Default 1
#
#ExpLosChecksMap=1

# MaxTileID: accepted values are 
# For clients older than Stygian Abyss Expansion <0x3FFF>
# For Stygian Abyss Clients <0x7FFF>
# For High Seas Adventures clients <0xFFFF>
# Default <0x3FFF>
#
MaxTileID=0xFFFF

# MaxObjtype
# Can be any value between 0x20000 and 0xFFFFFFFF 
# Default is 0x20000
#
MaxObjtype=0xFFFFFFFF

# MaxAnimID: Extend the animation id range
# Default is 0x800
MaxAnimID=0x800

# EnforceMountObjtype: ensures that only items with the mount objtype defined
#                       in extobj.cfg (default 0x1F021) can be equipped in the
# 					   character as a mount (Default false)
#
#EnforceMountObjtype=0

#
# CharacterSlots: Number of character per account.
# Default is 5 (1-7 allowed)
#
#CharacterSlots=5
  
#
# DiscardOldEvents 1/0
# if set instead of discarding new event if queue is full it discards oldest event and adds the new event
# Default is 0
#
#DiscardOldEvents=0

#############################################################################
## Experimental Options - Modify at your own risk
#############################################################################



#############################################################################
## Treading Settings - Do not modify unless necessary.
#############################################################################

#
# SelectTimeout: I/O sleep time
#   Set to 0 for a dedicated server.
#   Set to 10 for a non-dedicated server.
# Default 10
#
#SelectTimeout=10

# With spaces, to test proper splitting
AllowedEnvironmentVariablesAccess=POLCORE_TEST_RUN ,POLCORE_TEST_FILTER , POLCORE_TEST, POLCORE_TEST_NOTFOUND, POLCORE_TESTCLIENT
