include "testutil";

use os;

program CallAndSend( funcref )
  var ev := wait_for_event( 2 );
  var call_with_globals;
  if ( !ev )
    return ev;
  elseif ( ev.type == "call_with_globals" )
    call_with_globals := True;
  elseif ( ev.type == "call_with_locals" )
    call_with_globals := False;
  else
    return ret_error( $"Unexpected event {ev}" );
  endif

  var args := ev.args;
  var pid := ev.pid;
  var mapper := ev.mapper;

  // Using a continuation (MTH_FILTER) on a user function inside a different program
  var res := funcref( call_with_globals, args.map( mapper )... );

  GetProcess( pid ).SendEvent( struct{ type := "return", result := res } );
endprogram

