0: decl global #0
1: declare array
2: #
3: global #0
4: 1L
5: 4L
6: [] := (0)
7: #
8: global #0
9: 2L
10: 5L
11: [] := (0)
12: #
13: global #0
14: 3L
15: 9L
16: [] := (0)
17: #
18: global #0
19: makelocal
20: jmp userfunc @23
21: #
22: progend
23: pop param 'a'
24: local #0
25: initforeach @40
26: "1. I="
27: local #1
28: +
29: Func(1,0): print
30: #
31: 1L
32: if false goto 35
33: goto40
34: goto31
35: "2. I="
36: local #1
37: +
38: Func(1,0): print
39: #
40: stepforeach @26
41: leave block(3)
42: 0L
43: return
