0: decl global #0
1: declare array
2: #
3: global #0
4: 1L
5: 4L
6: [] := (0)
7: #
8: global #0
9: 2L
10: 5L
11: [] := (0)
12: #
13: global #0
14: 3L
15: 9L
16: [] := (0)
17: #
18: global #0
19: initforeach @30
20: "I="
21: local #0
22: +
23: Func(1,0): print
24: #
25: local #0
26: local #0
27: 1L
28: +
29: := #
30: stepforeach @20
31: leave block(3)
32: "second pass"
33: Func(1,0): print
34: #
35: global #0
36: initforeach @42
37: "I="
38: local #0
39: +
40: Func(1,0): print
41: #
42: stepforeach @37
43: leave block(3)
44: progend
