0: decl global #0
1: declare array
2: #
3: global #0
4: 1L
5: 4L
6: [] := (0)
7: #
8: global #0
9: 2L
10: 5L
11: [] := (0)
12: #
13: global #0
14: 3L
15: 9L
16: [] := (0)
17: #
18: global #0
19: makelocal
20: jmp userfunc @23
21: #
22: progend
23: pop param 'a'
24: local #0
25: initforeach @62
26: "1. I="
27: local #1
28: +
29: Func(1,0): print
30: #
31: decl local #0
32: 0L
33: :=
34: #
35: local #4
36: 10L
37: <=
38: if false goto 56
39: "J="
40: local #4
41: +
42: Func(1,0): print
43: #
44: local #4
45: local #1
46: ==
47: if false goto 50
48: leave block(1)
49: goto62
50: local #4
51: local #4
52: 1L
53: +
54: := #
55: goto35
56: "2. I="
57: local #1
58: +
59: Func(1,0): print
60: #
61: leave block(1)
62: stepforeach @26
63: leave block(3)
64: 0L
65: return
