0: decl global #0
1: array
2: :=
3: #
4: global #0
5: 1L
6: [] 0
7: "hello"
8: := #
9: global #0
10: 4L
11: [] 0
12: "world"
13: := #
14: global #0
15: 1L
16: [] 0
17: Func(1,0): print
18: #
19: global #0
20: 4L
21: [] 0
22: Func(1,0): print
23: #
24: global #0
25: 4L
26: [] 0
27: "hey"
28: := #
29: global #0
30: 1L
31: [] 0
32: Func(1,0): print
33: #
34: global #0
35: 4L
36: [] 0
37: Func(1,0): print
38: #
39: decl global #1
40: #
41: global #1
42: global #0
43: := #
44: "b created, initialized"
45: Func(1,0): print
46: #
47: global #0
48: 1L
49: [] 0
50: Func(1,0): print
51: #
52: global #0
53: 4L
54: [] 0
55: Func(1,0): print
56: #
57: global #1
58: 1L
59: [] 0
60: Func(1,0): print
61: #
62: global #1
63: 4L
64: [] 0
65: Func(1,0): print
66: #
67: global #0
68: 1L
69: [] 0
70: "changed a"
71: := #
72: "a modified"
73: Func(1,0): print
74: #
75: global #0
76: 1L
77: [] 0
78: Func(1,0): print
79: #
80: global #0
81: 4L
82: [] 0
83: Func(1,0): print
84: #
85: global #1
86: 1L
87: [] 0
88: Func(1,0): print
89: #
90: global #1
91: 4L
92: [] 0
93: Func(1,0): print
94: #
95: progend
