0: decl local #0
1: array
2: array
3: 0L
4: +=
5: 0L
6: +=
7: +=
8: :=
9: #
10: local #0
11: Func(1,0): print
12: #
13: local #0
14: 1L
15: array
16: 21L
17: +=
18: 31L
19: +=
20: Call Method insert (2 params)
21: #
22: local #0
23: Func(1,0): print
24: #
25: local #0
26: 11L
27: Call Method erase (1 params)
28: #
29: local #0
30: 1L
31: array
32: 22L
33: +=
34: 32L
35: +=
36: Call Method insert (2 params)
37: #
38: local #0
39: Func(1,0): print
40: #
41: local #0
42: 11L
43: Call Method erase (1 params)
44: #
45: local #0
46: 1L
47: array
48: 23L
49: +=
50: 33L
51: +=
52: Call Method insert (2 params)
53: #
54: local #0
55: Func(1,0): print
56: #
57: local #0
58: 11L
59: Call Method erase (1 params)
60: #
61: leave block(1)
62: progend
