// Globals
var [ first, middle..., last] := array{ 1, 2, 3, 4, 5 };

print( first );
print( middle );
print( last );
print( "--" );

// Testing locals

if ( "1" == "1" )
    var [ first..., last ] := array{ 1, 2, 3, 4, 5 };

    print( first );
    print( last );
    print( "--" );
endif

if ( "1" == "1" )
    var [ first, last... ] := array{ 1, 2, 3, 4, 5 };

    print( first );
    print( last );
    print( "--" );
endif


if ( "1" == "1" )
    var [ first, middle..., last ] := array{ 1, 2, 3, 4, 5 };

    print( first );
    print( middle );
    print( last );
    print( "--" );
endif


if ( "1" == "1" )
    var [ first, second, middle..., last ] := array{ 1, 2, 3, 4, 5 };

    print( first );
    print( second );
    print( middle );
    print( last );
    print( "--" );
endif

if ( "1" == "1" )
    var [ first, second, middle..., secondLast, last ] := array{ 1, 2, 3, 4, 5 };
    print( first );
    print( second );
    print( middle );
    print( secondLast );
    print( last );
    print( "--" );
endif


if ( "1" == "1" )
    var [ first, second, middle..., thirdLast, secondLast, last ] := array{ 1, 2, 3, 4, 5 };
    print( first );
    print( second );
    print( middle );
    print( thirdLast );
    print( secondLast );
    print( last );
    print( "--" );
endif

if ( "1" == "1" )
    var [ all... ] := array{ 1, 2, 3, 4, 5 };
    print( all );
    print( "--" );
endif

if ( "1" == "1" )
    var [ first, second, middle..., secondLast, last ] := array{ 1 };
    print( first );
    print( second );
    print( middle );
    print( secondLast );
    print( last );
    print( "--" );
endif
