dist:
	mkdir build
	cd build
	
	mkdir scripts\modules
!	IF "$(PLATFORM)"=="x64"
	copy ..\..\pol\release\x64\pol.exe .
	copy ..\..\uoconvert\release\x64\uoconvert.exe .
	copy ..\..\poltool\release\x64\poltool.exe .
	copy ..\..\uotool\release\x64\uotool.exe .
	copy ..\..\ecompile\release\x64\ecompile.exe scripts
	copy ..\..\runecl\release\x64\runecl.exe scripts
!	ELSE
	copy ..\..\pol\release\pol.exe .
	copy ..\..\uoconvert\release\uoconvert.exe .
	copy ..\..\poltool\release\poltool.exe .
	copy ..\..\uotool\release\uotool.exe .
	copy ..\..\ecompile\release\ecompile.exe scripts
	copy ..\..\runecl\release\runecl.exe scripts
!	ENDIF
	copy ..\..\support\scripts\ecompile.cfg.example scripts\ecompile.cfg.example
	copy ..\..\doc\core-changes.txt .
	copy ..\..\doc\uoconvert.txt .
	copy ..\..\doc\packethooks.txt .
	copy ..\..\doc\packets.zip .
	copy ..\..\support\uoconvert.cfg .
	copy ..\..\support\boats.cfg .
	copy ..\..\support\extobj.cfg .
	copy ..\..\support\scripts\basic.em scripts\modules
	copy ..\..\support\scripts\basicio.em scripts\modules
	copy ..\..\support\scripts\boat.em scripts\modules
	copy ..\..\support\scripts\cfgfile.em scripts\modules
	copy ..\..\support\scripts\datafile.em scripts\modules
	copy ..\..\support\scripts\file.em scripts\modules
	copy ..\..\support\scripts\http.em scripts\modules
	copy ..\..\support\scripts\math.em scripts\modules
	copy ..\..\support\scripts\npc.em scripts\modules
	copy ..\..\support\scripts\os.em scripts\modules
	copy ..\..\support\scripts\party.em scripts\modules
	copy ..\..\support\scripts\polsys.em scripts\modules
	copy ..\..\support\scripts\unicode.em scripts\modules
	copy ..\..\support\scripts\uo.em scripts\modules
	copy ..\..\support\scripts\util.em scripts\modules
	copy ..\..\support\scripts\attributes.em scripts\modules
	copy ..\..\support\scripts\cliloc.em scripts\modules
	copy ..\..\support\scripts\guilds.em scripts\modules
	copy ..\..\support\scripts\storage.em scripts\modules
	copy ..\..\support\scripts\vitals.em scripts\modules
	copy ..\..\support\scripts\sql.em scripts\modules
!	IF "$(PLATFORM)"=="x64"
		copy ..\..\..\lib\mysql-connector-c-6.0.2-winx64\lib\libmysql.dll .
!	ELSE
		copy ..\..\..\lib\mysql-connector-c-6.0.2-win32\lib\libmysql.dll .
!	ENDIF
	..\7za a -tzip -mx9 -r ..\pol-core-$(PLATFORM)-.zip @..\core.lst
	cd ..
	rmdir /S /Q build

debug:
    mkdir debug-zip
    cd debug-zip
    xcopy /I /EXCLUDE:..\debug-exclude.lst ..\..\*
    xcopy /I /S /EXCLUDE:..\debug-exclude.lst ..\..\bscript\* bscript
    xcopy /I /S /EXCLUDE:..\debug-exclude.lst ..\..\clib\* clib
    xcopy /I /S /EXCLUDE:..\debug-exclude.lst ..\..\ecompile\* ecompile
    xcopy /I /S /EXCLUDE:..\debug-exclude.lst ..\..\plib\* plib
    xcopy /I /S /EXCLUDE:..\debug-exclude.lst ..\..\pol\* pol
    xcopy /I /S /EXCLUDE:..\debug-exclude.lst ..\..\poltool\* poltool
    xcopy /I /S /EXCLUDE:..\debug-exclude.lst ..\..\runecl\* runecl
    xcopy /I /S /EXCLUDE:..\debug-exclude.lst ..\..\support\* support
    xcopy /I /S /EXCLUDE:..\debug-exclude.lst ..\..\uoconvert\* uoconvert
    xcopy /I /S /EXCLUDE:..\debug-exclude.lst ..\..\uotool\* uotool
	..\7za a -tzip -mx9 -r ..\pol-debug-.zip *
#    "c:\program files\winzip\wzzip" -ex -ybc -r -P ..\pol-debug-.zip  *
    cd ..
#    rmdir /S /Q debug-zip

obj:
    mkdir obj-zip
    cd obj-zip
!	IF "$(PLATFORM)"=="x64"
   	copy ..\..\pol\release\x64\*.obj .
    	copy ..\..\pol\release\x64\*.pdb .
!	ELSE
   	copy ..\..\pol\release\*.obj .
    	copy ..\..\pol\release\*.pdb .
!	ENDIF
	..\7za a -tzip -mx9 -r ..\pol-obj-$(PLATFORM).zip @..\obj.lst
    cd ..
    rmdir /S /Q obj-zip

src:
    mkdir src-zip
    cd src-zip
    xcopy /S ..\..\pol\*.cpp .
    xcopy /S ..\..\pol\*.h .
#    "c:\program files\winzip\wzzip" -ex -ybc -P ..\pol-src.zip @..\src.lst
	..\7za a -tzip -mx9 -r ..\pol-src-.zip @..\src.lst
    cd ..
#    rmdir /S /Q src-zip
    
lib:
    mkdir lib-zip
    cd lib-zip
    xcopy /I /S /EXCLUDE:..\bscriptexclude.lst ..\..\bscript\* lib\bscript
    xcopy /I /S /EXCLUDE:..\libexclude.lst ..\..\clib\* lib\clib
    xcopy /I /S /EXCLUDE:..\libexclude.lst ..\..\ecompile\* lib\ecompile
    xcopy /I /S /EXCLUDE:..\libexclude.lst ..\..\plib\* lib\plib
    xcopy /I /S /EXCLUDE:..\libexclude.lst ..\..\runecl\* lib\runecl
	..\7za a -tzip -mx9 -r ..\pol-lib.zip *
	cd ..
#    rmdir /S /Q lib-zip

clean:
	-rmdir /S /Q build
	-rmdir /S /Q debug-zip
	-rmdir /S /Q obj-zip
	-rmdir /S /Q src-zip
	-rmdir /S /Q lib-zip