###
### POL makefile.gcc
###

###
### normal build:
### CC=gcc-3.0 make -f makefile.gcc
###

target: release dynrelease

all: release debug dynrelease dyndebug

# for debugging:
# CXX_OPTS=-ggdb

INC_STLPORT=-I/usr/local/include/stlport
# 
CXX_OPTS=-gstabs+ -DINC_PASSERT=1 -Wall -Werror $(CXX_MORE_OPTS)

CXX_RELEASE_OPTS=$(CXX_OPTS)

CXX_DEBUG_OPTS=$(CXX_OPTS)

CXX_OPTS_NOWARN=-gstabs+ -DINC_PASSERT=1 


cpp_sources = \
	pol/account.cpp pol/accounts.cpp pol/acscrobj.cpp pol/allocd.cpp pol/armor.cpp pol/attack.cpp \
	pol/attribute.cpp pol/auxclient.cpp \
	pol/bannedips.cpp pol/boat.cpp pol/boatcomp.cpp pol/boatemod.cpp pol/bowsalut.cpp \
	pol/binaryfilescrobj.cpp \
	pol/cfgemod.cpp pol/cfgrepos.cpp pol/cgdata.cpp pol/charactr.cpp pol/checkpnt.cpp \
	pol/chrcast.cpp \
	pol/chrituse.cpp pol/chrskuse.cpp \
	pol/client.cpp pol/clientio.cpp pol/cliface.cpp pol/cmbtcfg.cpp pol/cmdlevel.cpp \
	pol/containr.cpp pol/corpse.cpp \
	pol/create.cpp \
	pol/cryptengine.cpp \
	pol/crypt/crypt1264.cpp pol/crypt/crypt200.cpp pol/crypt/cryptignt.cpp \
	pol/ctable.cpp \
	pol/datastore.cpp \
	pol/dblclick.cpp pol/decay.cpp pol/dice.cpp pol/door.cpp pol/dropitem.cpp \
	pol/dye.cpp \
	pol/eqpitem.cpp pol/equipdsc.cpp pol/equipmnt.cpp clib/esignal.cpp pol/exscrobj.cpp \
	pol/extcmd.cpp \
	pol/fnsearch.cpp \
	pol/gameclck.cpp pol/getitem.cpp pol/getmsg.cpp pol/gflag.cpp pol/gprepos.cpp pol/guardrgn.cpp\
	pol/guilds.cpp \
	pol/heaven.cpp pol/help.cpp pol/house.cpp \
	pol/iostats.cpp \
	pol/irequest.cpp pol/item.cpp pol/item00.cpp pol/itemcr.cpp pol/itemdesc.cpp \
	pol/listenpt.cpp pol/loadunld.cpp pol/lockable.cpp pol/logfiles.cpp \
	pol/login.cpp pol/los.cpp pol/los2.cpp \
	pol/menu.cpp pol/menuinst.cpp pol/menusel.cpp pol/miscmsg.cpp pol/miscrgn.cpp \
	pol/mkscrobj.cpp \
	pol/movecost.cpp pol/movement.cpp \
	pol/msgfiltr.cpp \
	pol/multicfg.cpp pol/multicr.cpp pol/multidef.cpp pol/multis.cpp pol/musicrgn.cpp \
	pol/npc.cpp pol/npctmpl.cpp \
	pol/pkg.cpp pol/pol.cpp pol/polcfg.cpp pol/polclock.cpp pol/poldbg.cpp pol/polfile1.cpp \
	pol/polsem.cpp \
	pol/polsig.cpp pol/polstats.cpp pol/polsystememod.cpp \
	pol/poltest.cpp pol/polvar.cpp pol/polver.cpp pol/polwww.cpp \
	pol/profile.cpp pol/proplist.cpp \
	pol/readcfg.cpp pol/region.cpp pol/repsys.cpp pol/resource.cpp \
	pol/schedule.cpp pol/scrdef.cpp pol/scrsched.cpp pol/scrstore.cpp \
	pol/skilladv.cpp pol/sngclick.cpp \
	pol/sockio.cpp pol/speech.cpp \
	pol/spelbook.cpp pol/spells.cpp pol/ssopt.cpp pol/startloc.cpp pol/statmsg.cpp pol/storage.cpp \
	pol/syshook.cpp pol/systemhookscript.cpp \
	pol/target.cpp pol/tasks.cpp pol/testenv.cpp pol/textcmd.cpp pol/tildecmd.cpp pol/tiplstwn.cpp \
	pol/tips.cpp \
	pol/tmpvars.cpp pol/tooltips.cpp \
	pol/ucrypto.cpp pol/ufunc.cpp pol/ufunc2.cpp pol/uimport.cpp \
	pol/umap.cpp pol/uobjcnt.cpp pol/uobject.cpp pol/uobjhelp.cpp pol/uoclient.cpp \
	pol/uoemod.cpp pol/uoemod2.cpp pol/uoemod3.cpp pol/uoexhelp.cpp pol/uofile00.cpp \
	pol/uofile01.cpp pol/uofile02.cpp pol/uofile03.cpp pol/uoscrobj.cpp pol/uoskills.cpp \
	pol/useskill.cpp pol/utilemod.cpp pol/uvars.cpp \
	pol/uworld.cpp \
	pol/vital.cpp \
	pol/weapon.cpp \
	clib/xlate.cpp clib/xmain.cpp \
	pol/zone.cpp \
	bscript/basicio.cpp bscript/basicmod.cpp \
    bscript/berror.cpp bscript/blong.cpp bscript/bstruct.cpp \
    bscript/compctx.cpp bscript/eprog_read.cpp bscript/eprog2.cpp \
	bscript/dbl.cpp bscript/dict.cpp bscript/eprog.cpp bscript/escrutil.cpp \
    bscript/fmodule.cpp \
	bscript/escript_config.cpp \
    bscript/escriptv.cpp bscript/execmodl.cpp bscript/executor.cpp \
	bscript/object.cpp bscript/ofstrm.cpp \
	bscript/objstrm.cpp bscript/mathemod.cpp \
	bscript/str.cpp bscript/symcont.cpp bscript/tkn_strm.cpp \
	bscript/token.cpp bscript/userfunc.cpp \
	clib/cfgfile.cpp clib/cfgsect.cpp clib/dirlist.cpp clib/dualbuf.cpp \
    clib/fileutil.cpp \
    clib/mlog.cpp clib/nlogfile.cpp \
    clib/opnew.cpp clib/passert.cpp \
    clib/rarray.cpp clib/sckutil.cpp \
	clib/strexcpt.cpp clib/strset.cpp clib/strutil.cpp clib/tracebuf.cpp \
    clib/wnsckt.cpp \
	gp/gendef.cpp gp/gphelp.cpp gp/gtree.cpp gp/treegen.cpp


hold_cpp_sources = \
	uvars.cpp target.cpp ufunc.cpp ucrypto.cpp \
	speech.cpp tips.cpp login.cpp \
		dropitem.cpp getitem.cpp eqpitem.cpp \
		sockio.cpp clientio.cpp \
		stubdata.cpp
			 
c_sources = clib/endian.c clib/logfile.c clib/fdump.c clib/stracpy.c \
	clib/random.c clib/cmdargs.c

ecompile_sources=ecompile/ecompile.cpp \
	bscript/compiler.cpp bscript/parser.cpp \
	bscript/token.cpp bscript/symcont.cpp \
	bscript/compctx.cpp bscript/tkn_strm.cpp \
	bscript/eprog.cpp bscript/eprog2.cpp bscript/userfunc.cpp \
	bscript/escriptv.cpp bscript/eprog3.cpp \
	bscript/fmodule.cpp bscript/eprog_read.cpp \
	clib/dirlist.cpp clib/fileutil.cpp \
	clib/strutil.cpp clib/rarray.cpp clib/filecont.cpp \
	clib/passert.cpp clib/xmain.cpp \
	clib/strexcpt.cpp 

runecl_sources=runecl/runecl.cpp \
	bscript/executor.cpp bscript/execmodl.cpp bscript/dbl.cpp \
	bscript/basicio.cpp bscript/basicmod.cpp bscript/berror.cpp \
	bscript/blong.cpp bscript/bstruct.cpp bscript/compctx.cpp \
	bscript/dict.cpp bscript/eprog.cpp bscript/eprog2.cpp \
	bscript/eprog3.cpp bscript/eprog_read.cpp bscript/escript_config.cpp \
	bscript/escriptv.cpp bscript/escrutil.cpp bscript/fmodule.cpp \
	bscript/mathemod.cpp bscript/object.cpp bscript/objstrm.cpp \
	bscript/ofstrm.cpp bscript/str.cpp bscript/symcont.cpp \
	bscript/tkn_strm.cpp bscript/token.cpp bscript/userfunc.cpp \
	clib/passert.cpp clib/rarray.cpp clib/strutil.cpp  \
	clib/mlog.cpp  clib/xmain.cpp clib/strexcpt.cpp

ecompile_objects=$(ecompile_sources:.cpp=.o) $(c_sources:.c=.o)

runecl_objects=$(runecl_sources:.cpp=.o) $(c_sources:.c=.o)

objects = $(cpp_sources:.cpp=.o) $(c_sources:.c=.o)

objects_debug = $(cpp_sources:.cpp=.debug.o) $(c_sources:.c=.debug.o)

clib_objects = clib/dllist.o clib/logfile.o clib/drarray.o \
	clib/rarray.o clib/endian.o clib/fdump.o \
	clib/stracpy.o

release: bin/pol

bin/pol: $(objects)
	$(CC) $(CXX_OPTS) -static -o bin/pol $(objects) -lpthread -lstdc++ -lm

bin/ecompile: $(ecompile_objects)
	$(CC) $(CXX_OPTS) -static -o bin/ecompile $(ecompile_objects) -lstdc++ -lm

bin/runecl: $(runecl_objects)
	$(CC) $(CXX_OPTS) -static -o bin/runecl $(runecl_objects) -lstdc++ -lm

debug: $(objects_debug)
	$(CC) $(CXX_OPTS) -static -o bin/poldebug $(objects_debug) -lpthread -lstdc++ -lm

dynrelease: $(objects)
	$(CC) $(CXX_OPTS) -o bin/poldynrelease $(objects) -lpthread -lstdc++

dyndebug: $(objects_debug)
	$(CC) $(CXX_OPTS) -o bin/poldyndebug $(objects_debug) -lpthread -lstdc++

all: pol poldyn

clean:
	rm -f $(objects) $(clib_objects)

gzipfile: bin/pol bin/ecompile bin/runecl 
	strip -o dist/pol bin/pol
	strip -o dist/ecompile bin/ecompile
	strip -o dist/runecl bin/runecl
	(cd dist ; tar -cv pol ecompile runecl | gzip >pol-linuxbin-`date +%Y-%m-%d`.tar.gz )

#  $(clib_objects)

clib_library: 
	$(MAKE) -C clib

#include $(c_sources:.c=.d)
#include $(cpp_sources:.cpp=.d)


##
## How to build C sources
##
%.o: %.c
	$(CC) $(CXX_OPTS) -c -I . -o $@ $<

##
## How to build C++ sources
##
%.o: %.cpp
	$(CC) -x c++ $(CXX_RELEASE_OPTS) -c -I. -o $@ $<

%.debug.o: %.cpp
	$(CC) -x c++ $(CXX_DEBUG_OPTS) -c -I. -o $@ $<

pol/crypwrap.o: pol/crypwrap.cpp
	$(CC) -x c++ $(CXX_OPTS_NOWARN) -c -I. -o $@ $<

pol/crypt/crypt1264.o: pol/crypt/crypt1264.cpp
	$(CC) -x c++ $(CXX_OPTS_NOWARN) -c -I. -o $@ $<

pol/crypt/crypt200.o: pol/crypt/crypt200.cpp
	$(CC) -x c++ $(CXX_OPTS_NOWARN) -c -I. -o $@ $<

pol/crypt/cryptignt.o: pol/crypt/cryptignt.cpp
	$(CC) -x c++ $(CXX_OPTS_NOWARN) -c -I. -o $@ $<

pol/crypwrap.debug.o: pol/crypwrap.cpp
	$(CC) -x c++ $(CXX_OPTS_NOWARN) -c -I. -o $@ $<

pol/crypt/crypt1264.debug.o: pol/crypt/crypt1264.cpp
	$(CC) -x c++ $(CXX_OPTS_NOWARN) -c -I. -o $@ $<

pol/crypt/crypt200.debug.o: pol/crypt/crypt200.cpp
	$(CC) -x c++ $(CXX_OPTS_NOWARN) -c -I. -o $@ $<

pol/crypt/cryptignt.debug.o: pol/crypt/cryptignt.cpp
	$(CC) -x c++ $(CXX_OPTS_NOWARN) -c -I. -o $@ $<

