###
### POL makefile.gcc
###

###
### normal build:
### CC=gcc-3.0 make -f makefile.gcc
###

target: release dynrelease

all: release debug dynrelease dyndebug

dist: gzipfile gzipfile-dynamic

# for debugging:
# CXX_OPTS=-ggdb

POL_RELEASE=099

ifdef USE_STLPORT
LIB_STL=stlport
INC_STL=-I/usr/local/include/stlport
else
LIB_STL=stdc++
INC_STL=-I.
endif

ifdef FREEBSD
POL_BUILDNAME=freebsd
LIB_MORE=-lexecinfo
else
POL_BUILDNAME=linux
LIB_MORE=
endif

ifdef USE_MYSQL
LIB_MORE += -lmysqlclient -lz -lpthread
CXX_MORE_OPTS += -DHAVE_MYSQL
endif

ifdef BUILD64POL
LIB_MORE += -L../lib/boost_1_54_0/lib/x64/lib
CXX_MORE_OPTS += -m64 
POL_BUILDPLATFORM=x64
# plus all used libaries eg: -lboost_regex
else
LIB_MORE += -L../lib/boost_1_54_0/lib/x86/lib
CXX_MORE_OPTS += -m32
POL_BUILDPLATFORM=x86
# plus all used libaries eg: -lboost_regex
endif


CXX_OPTS=-fno-strict-aliasing  -Wno-unused-result -DINC_PASSERT=1 -DTIXML_USE_STL -Wall $(CXX_MORE_OPTS) $(INC_STL) -I../lib/boost_1_54_0

CXX_RELEASE_OPTS=$(CXX_OPTS)

CXX_DEBUG_OPTS=$(CXX_OPTS)

CXX_OPTS_NOWARN=-gstabs+ -DINC_PASSERT=1 -DTIXML_USE_STL $(CXX_MORE_OPTS) $(INC_STL)

ifndef LINKER
LINKER=g++
endif

cpp_sources = \
	../lib/tinyxml/tinystr.cpp ../lib/tinyxml/tinyxml.cpp \
	../lib/tinyxml/tinyxmlerror.cpp ../lib/tinyxml/tinyxmlparser.cpp \
	clib/progver.cpp plib/polver.cpp \
	pol/accounts/account.cpp pol/accounts/accounts.cpp pol/accounts/acscrobj.cpp pol/allocd.cpp \
	pol/item/armor.cpp pol/mobile/attack.cpp \
	pol/mobile/attribute.cpp pol/network/auxclient.cpp pol/network/packets.cpp \
	pol/network/bannedips.cpp pol/binaryfilescrobj.cpp pol/multi/boat.cpp pol/multi/boatcomp.cpp \
	pol/module/boatmod.cpp pol/mobile/boundbox.cpp pol/bowsalut.cpp \
	pol/module/cfgmod.cpp pol/cfgrepos.cpp pol/network/cgdata.cpp pol/mobile/charactr.cpp \
	pol/checkpnt.cpp \
	pol/mobile/chrcast.cpp pol/mobile/chrituse.cpp pol/mobile/chrskuse.cpp pol/network/client.cpp \
	pol/network/clientio.cpp pol/network/clienttransmit.cpp \
	pol/network/cliface.cpp pol/cmbtcfg.cpp pol/cmdlevel.cpp pol/containr.cpp \
	pol/console.cpp pol/core.cpp pol/mobile/corpse.cpp \
	pol/create.cpp \
	pol/crypt/cryptengine.cpp pol/crypt/cryptbase.cpp pol/crypt/cryptkey.cpp \
	pol/crypt/blowfish.cpp pol/crypt/twofish.cpp pol/crypt/crypt.cpp pol/crypt/logincrypt.cpp pol/crypt/md5.cpp \
	pol/ctable.cpp \
	pol/multi/customhouses.cpp pol/multi/customhousehelp.cpp \
	pol/module/datastore.cpp pol/dblclick.cpp pol/decay.cpp pol/dice.cpp \
	pol/door.cpp pol/dropitem.cpp \
	pol/eqpitem.cpp pol/equipdsc.cpp pol/item/equipmnt.cpp clib/esignal.cpp \
	pol/exscrobj.cpp \
	pol/extcmd.cpp \
	pol/extobj.cpp \
	pol/module/filemod.cpp pol/fnsearch.cpp \
	pol/gameclck.cpp pol/getitem.cpp pol/getmsg.cpp pol/gflag.cpp \
	pol/guardrgn.cpp\
	pol/module/guildmod.cpp \
	pol/module/basiciomod.cpp pol/module/basicmod.cpp \
	pol/help.cpp pol/multi/house.cpp \
	pol/network/iostats.cpp pol/irequest.cpp pol/item/item.cpp pol/item/item00.cpp \
	pol/item/itemcr.cpp pol/item/itemdesc.cpp \
	pol/landtile.cpp \
	pol/listenpt.cpp pol/loadunld.cpp pol/lockable.cpp pol/logfiles.cpp \
	pol/loaddata.cpp pol/login.cpp \
	pol/module/mathmod.cpp pol/menu.cpp pol/menusel.cpp pol/miscmsg.cpp \
	pol/miscrgn.cpp pol/mkscrobj.cpp \
	pol/sqlscrobj.cpp \
	pol/movecost.cpp pol/movement.cpp pol/msgfiltr.cpp \
	pol/multi/multicfg.cpp pol/multi/multicr.cpp pol/multi/multidef.cpp pol/multi/multis.cpp \
	pol/multi/multidef2.cpp \
	pol/musicrgn.cpp \
	pol/npc.cpp pol/npctmpl.cpp pol/npctemplates.cpp pol/module/npcmod.cpp \
	pol/objecthash.cpp pol/module/osmod.cpp \
	pol/network/packethooks.cpp pol/packetscrobj.cpp pol/party.cpp pol/module/partymod.cpp \
	pol/pol.cpp pol/polcfg.cpp pol/polclock.cpp pol/poldbg.cpp \
	pol/polfile2.cpp pol/polsem.cpp pol/polsig.cpp pol/polstats.cpp \
	pol/module/polsystemmod.cpp \
	pol/poltest.cpp pol/polvar.cpp pol/polwww.cpp pol/module/httpmod.cpp pol/profile.cpp \
	pol/proplist.cpp \
	pol/reftypes.cpp pol/readcfg.cpp pol/region.cpp pol/repsys.cpp \
	pol/resource.cpp \
	pol/realms.cpp \
	pol/savedata.cpp \
	pol/schedule.cpp pol/scrdef.cpp pol/scrsched.cpp pol/scrstore.cpp \
	pol/skilladv.cpp \
	pol/sngclick.cpp pol/sockio.cpp pol/speech.cpp pol/spelbook.cpp \
	pol/spells.cpp pol/ssopt.cpp \
	clib/socketsvc.cpp pol/stackcfg.cpp \
	pol/startloc.cpp pol/statmsg.cpp pol/storage.cpp pol/syshook.cpp \
	pol/systemhookscript.cpp \
	pol/target.cpp pol/tasks.cpp plib/testenv.cpp pol/textcmd.cpp \
	pol/tildecmd.cpp pol/tiles.cpp pol/tiplstwn.cpp \
	pol/tips.cpp pol/tmpvars.cpp pol/tooltips.cpp \
	pol/ufunc.cpp pol/ufunc2.cpp pol/uimport.cpp \
	pol/umap.cpp pol/module/unimod.cpp \
	pol/uobjcnt.cpp pol/uobject.cpp pol/uobjhelp.cpp pol/uoclient.cpp \
	pol/module/uomod.cpp pol/module/uomod2.cpp \
	pol/module/uomod3.cpp pol/module/uomod4.cpp pol/uoexhelp.cpp \
	pol/uolisten.cpp \
	pol/uoscrobj.cpp pol/uoskills.cpp pol/useskill.cpp \
	pol/module/utilmod.cpp pol/module/sqlmod.cpp \
	pol/uvars.cpp pol/uworld.cpp \
	pol/vital.cpp \
	pol/item/weapon.cpp \
	pol/zone.cpp \
	pol/module/attributemod.cpp pol/module/clmod.cpp pol/clfunc.cpp pol/module/storagemod.cpp pol/module/vitalmod.cpp \
	plib/mapfunc.cpp plib/mapserver.cpp plib/pkg.cpp plib/realm.cpp \
	plib/filemapserver.cpp plib/inmemorymapserver.cpp \
	plib/realmfunc.cpp \
	plib/maptileserver.cpp plib/realmdescriptor.cpp plib/staticserver.cpp \
	plib/testdrop1.cpp plib/testwalk1.cpp \
	plib/testlos1.cpp plib/realmlos.cpp plib/realmlos2.cpp \
	bscript/berror.cpp bscript/blong.cpp bscript/bstruct.cpp \
	bscript/compctx.cpp bscript/compilercfg.cpp bscript/eprog_read.cpp \
	bscript/eprog2.cpp \
	bscript/dbl.cpp bscript/dict.cpp bscript/eprog.cpp \
	bscript/escrutil.cpp \
	bscript/escript_config.cpp bscript/escriptv.cpp bscript/execmodl.cpp \
	bscript/executor.cpp \
	bscript/fmodule.cpp \
	bscript/object.cpp bscript/objstrm.cpp \
	bscript/parser.cpp \
	bscript/str.cpp bscript/symcont.cpp \
	bscript/tkn_strm.cpp bscript/token.cpp \
	bscript/userfunc.cpp \
	clib/binaryfile.cpp clib/cfgfile.cpp clib/cfgsect.cpp \
	clib/dirlist.cpp clib/dualbuf.cpp \
	clib/fileutil.cpp clib/iohelp.cpp \
	clib/kbhit.cpp \
	clib/mlog.cpp clib/MD5.cpp \
	clib/nlogfile.cpp \
	clib/opnew.cpp \
	clib/passert.cpp \
	clib/sckutil.cpp clib/strexcpt.cpp clib/strset.cpp clib/strutil.cpp \
	clib/threadhelp.cpp \
	clib/tracebuf.cpp \
	clib/endian.cpp clib/logfile.cpp clib/fdump.cpp clib/stracpy.cpp \
	clib/random.cpp clib/cmdargs.cpp clib/wallclock.cpp \
	clib/wnsckt.cpp \
	clib/xmain.cpp \
	clib/unicode.cpp \
	clib/pkthelper.cpp \
	pol/xmlfilescrobj.cpp #\


ecompile_sources=ecompile/ecompile.cpp \
	plib/polver.cpp plib/pkg.cpp \
	bscript/compilercfg.cpp bscript/compiler.cpp bscript/parser.cpp \
	bscript/token.cpp bscript/symcont.cpp \
	bscript/compctx.cpp bscript/tkn_strm.cpp \
	bscript/eprog.cpp bscript/eprog2.cpp bscript/userfunc.cpp \
	bscript/escriptv.cpp bscript/eprog3.cpp \
	bscript/fmodule.cpp bscript/eprog_read.cpp \
	clib/cfgfile.cpp \
	clib/dirlist.cpp clib/esignal.cpp clib/fileutil.cpp \
	clib/strutil.cpp clib/filecont.cpp \
	clib/progver.cpp clib/passert.cpp clib/xmain.cpp \
	clib/endian.cpp clib/logfile.cpp clib/fdump.cpp clib/stracpy.cpp \
	clib/random.cpp clib/cmdargs.cpp \
	clib/strexcpt.cpp  clib/wallclock.cpp clib/threadhelp.cpp \
	#clib/wallclock.cpp

runecl_sources=runecl/runecl.cpp \
	../lib/tinyxml/tinystr.cpp ../lib/tinyxml/tinyxml.cpp \
	../lib/tinyxml/tinyxmlerror.cpp ../lib/tinyxml/tinyxmlparser.cpp \
	bscript/executor.cpp bscript/execmodl.cpp bscript/dbl.cpp \
	pol/module/basiciomod.cpp pol/module/basicmod.cpp bscript/berror.cpp \
	pol/module/sqlmod.cpp pol/sqlscrobj.cpp \
	pol/module/utilmod.cpp pol/dice.cpp \
	pol/module/filemod.cpp pol/binaryfilescrobj.cpp pol/xmlfilescrobj.cpp \
	pol/module/cfgmod.cpp pol/module/datastore.cpp \
	pol/cfgrepos.cpp pol/proplist.cpp \
	plib/pkg.cpp plib/polver.cpp \
	bscript/blong.cpp bscript/bstruct.cpp bscript/compctx.cpp \
	bscript/dict.cpp bscript/eprog.cpp bscript/eprog2.cpp \
	bscript/eprog3.cpp bscript/eprog_read.cpp bscript/escript_config.cpp \
	bscript/escriptv.cpp bscript/escrutil.cpp bscript/fmodule.cpp \
	pol/module/mathmod.cpp bscript/object.cpp bscript/objstrm.cpp \
	bscript/str.cpp bscript/symcont.cpp \
	bscript/tkn_strm.cpp bscript/token.cpp bscript/userfunc.cpp \
	bscript/parser.cpp bscript/compilercfg.cpp \
	clib/passert.cpp clib/strutil.cpp  \
	clib/endian.cpp clib/esignal.cpp clib/logfile.cpp clib/fdump.cpp \
	clib/stracpy.cpp clib/cfgfile.cpp clib/fileutil.cpp \
	clib/random.cpp clib/cmdargs.cpp clib/dirlist.cpp \
	clib/progver.cpp \
	clib/mlog.cpp  clib/xmain.cpp clib/strexcpt.cpp clib/threadhelp.cpp \
	clib/wallclock.cpp

uoconvert_sources=uoconvert/uoconvert.cpp  \
	pol/uofile00.cpp pol/uofile01.cpp pol/uofile02.cpp \
	pol/uofile07.cpp pol/uofile08.cpp \
	pol/polfile1.cpp \
	plib/mapfunc.cpp plib/mapwriter.cpp plib/realmdescriptor.cpp \
	clib/cfgfile.cpp clib/cmdargs.cpp clib/strutil.cpp \
	clib/fileutil.cpp clib/passert.cpp clib/dirlist.cpp clib/iohelp.cpp \
	clib/logfile.cpp \
	clib/progver.cpp clib/esignal.cpp clib/random.cpp clib/strexcpt.cpp \
	clib/wallclock.cpp \
	clib/xmain.cpp

uotool_sources=uotool/uotool.cpp \
	uotool/uofile04.cpp uotool/uofile05.cpp \
	pol/uofile00.cpp pol/uofile01.cpp pol/uofile02.cpp \
	pol/uofile06.cpp pol/uofile07.cpp pol/uofile08.cpp \
	pol/polfile1.cpp  pol/multi/multidef.cpp \
	plib/mapfunc.cpp plib/mapwriter.cpp plib/realmdescriptor.cpp \
	clib/cfgfile.cpp clib/cmdargs.cpp clib/strutil.cpp \
	clib/fileutil.cpp clib/passert.cpp clib/dirlist.cpp clib/iohelp.cpp \
	clib/logfile.cpp clib/fdump.cpp \
	clib/progver.cpp clib/esignal.cpp clib/strexcpt.cpp \
	clib/xmain.cpp

poltool_sources=poltool/poltool.cpp

ecompile_objects=$(ecompile_sources:.cpp=.o) $(c_sources:.c=.o)

runecl_objects=$(runecl_sources:.cpp=.o) $(c_sources:.c=.o)

uoconvert_objects=$(uoconvert_sources:.cpp=.o) $(c_sources:.c=.o)

uotool_objects=$(uotool_sources:.cpp=.o) $(c_sources:.c=.o)

poltool_objects=$(poltool_sources:.cpp=.o) $(c_sources:.c=.o)

objects = $(cpp_sources:.cpp=.o) $(c_sources:.c=.o)

objects_debug = $(cpp_sources:.cpp=.debug.o) $(c_sources:.c=.debug.o)

ecompile: bin/ecompile

runecl: bin/runecl

uoconvert: bin/uoconvert

release: bin/pol bin/ecompile bin/runecl bin/uoconvert bin/uotool

dynrelease: bin/pol-dynamic bin/ecompile-dynamic bin/runecl-dynamic bin/uoconvert-dynamic bin/uotool-dynamic

bin/pol: $(objects)
	$(LINKER) $(CXX_OPTS) -static -Xlinker -Map -Xlinker pol.map -o bin/pol $(objects) -l$(LIB_STL) -lpthread -lrt -lm -l$(LIBCRYPT) -lz $(LIB_MORE)

bin/ecompile: $(ecompile_objects)
	$(LINKER) $(CXX_OPTS) -static -o bin/ecompile $(ecompile_objects) -l$(LIB_STL) -lpthread -pthread -lrt -lm $(LIB_MORE)

bin/runecl: $(runecl_objects)
	$(LINKER) $(CXX_OPTS) -DNOACCESS_CHECKS -static -o bin/runecl $(runecl_objects) -l$(LIB_STL) -lpthread -lrt -lm $(LIB_MORE)

bin/uoconvert: $(uoconvert_objects)
	$(LINKER) $(CXX_OPTS) -static -o bin/uoconvert $(uoconvert_objects) -l$(LIB_STL) -lpthread -lrt -lm $(LIB_MORE)

bin/uotool: $(uotool_objects)
	$(LINKER) $(CXX_OPTS) -static -o bin/uotool $(uotool_objects) -l$(LIB_STL) -lpthread -lrt -lm $(LIB_MORE)

bin/poltool: $(poltool_objects)
	$(LINKER) $(CXX_OPTS) -static -o bin/poltool $(poltool_objects) -l$(LIB_STL) -lpthread -lrt -lm $(LIB_MORE)


debug: $(objects_debug)
	$(LINKER) $(CXX_OPTS) -static -Xlinker -Map -Xlinker poldebug.map -o bin/poldebug $(objects_debug) -l$(LIB_STL) -lpthread -lrt -lm -l$(LIBCRYPT) -lz $(LIB_MORE)

# -lSegFault
### DYNAMIC-LINK VERSIONS ###
bin/pol-dynamic: $(objects)
	$(LINKER) $(CXX_OPTS) -o bin/pol-dynamic $(objects) -l$(LIB_STL) -lpthread -lrt -lm -l$(LIBCRYPT) -lz $(LIB_MORE)

bin/ecompile-dynamic: $(ecompile_objects)
	$(LINKER) $(CXX_OPTS) -o bin/ecompile-dynamic $(ecompile_objects) -l$(LIB_STL) -lpthread -lrt -lm $(LIB_MORE)

bin/runecl-dynamic: $(runecl_objects)
	$(LINKER) $(CXX_OPTS) -DNOACCESS_CHECKS -o bin/runecl-dynamic $(runecl_objects) -l$(LIB_STL) -lpthread -lrt -lm $(LIB_MORE)

bin/uoconvert-dynamic: $(uoconvert_objects)
	$(LINKER) $(CXX_OPTS) -o bin/uoconvert-dynamic $(uoconvert_objects) -l$(LIB_STL) -lpthread -lrt -lm $(LIB_MORE)

bin/uotool-dynamic: $(uotool_objects)
	$(LINKER) $(CXX_OPTS) -o bin/uotool-dynamic $(uotool_objects) -l$(LIB_STL) -lpthread -lrt -lm $(LIB_MORE)

dyndebug: $(objects_debug)
	$(LINKER) $(CXX_OPTS) -o bin/poldyndebug $(objects_debug) -l$(LIB_STL) -lpthread -lrt -lm -l$(LIBCRYPT) -lz $(LIB_MORE)

clean:
	rm -f $(objects) $(clib_objects) $(ecompile_objects) $(runecl_objects) $(uoconvert_objects)
	rm -f pol.map
	rm -f bin/*
	rm -rf dist/scripts
	
	
modernize:
	clang-modernize-3.4 -loop-convert -use-auto -pass-by-value -replace-auto_ptr -summary -final-syntax-check  $(cpp_sources)       -- $(CXX_OPTS) -std=c++11
	clang-modernize-3.4 -loop-convert -use-auto -pass-by-value -replace-auto_ptr -summary -final-syntax-check  $(ecompile_sources)  -- $(CXX_OPTS) -std=c++11
	clang-modernize-3.4 -loop-convert -use-auto -pass-by-value -replace-auto_ptr -summary -final-syntax-check  $(runecl_sources)    -- $(CXX_OPTS) -std=c++11
	clang-modernize-3.4 -loop-convert -use-auto -pass-by-value -replace-auto_ptr -summary -final-syntax-check  $(uoconvert_sources) -- $(CXX_OPTS) -std=c++11
	clang-modernize-3.4 -loop-convert -use-auto -pass-by-value -replace-auto_ptr -summary -final-syntax-check  $(uotool_sources)    -- $(CXX_OPTS) -std=c++11
	clang-modernize-3.4 -loop-convert -use-auto -pass-by-value -replace-auto_ptr -summary -final-syntax-check  $(poltool_sources)   -- $(CXX_OPTS) -std=c++11
	

gzipfile: bin/pol bin/ecompile bin/runecl bin/uoconvert bin/uotool #bin/poltool
	mkdir dist/scripts
	mkdir dist/scripts/modules
	strip -o dist/pol bin/pol
	strip -o dist/scripts/ecompile bin/ecompile
	strip -o dist/scripts/runecl bin/runecl
	strip -o dist/uoconvert bin/uoconvert
	strip -o dist/uotool bin/uotool
	cp support/scripts/*.em dist/scripts/modules
	cp support/scripts/ecompile.cfg.example dist/scripts
	cp doc/core-changes.txt dist
	cp doc/uoconvert.txt dist
	cp doc/packethooks.txt dist
	cp doc/packets.zip dist
	cp support/uoconvert.cfg dist
	cp support/boats.cfg dist
	cp support/extobj.cfg dist
	(cd dist ; tar -cvf pol-$(POL_BUILDNAME)-$(POL_BUILDPLATFORM)bin-$(POL_RELEASE)-`date +%Y-%m-%d`-$(POL_BUILDTAG).tar pol uoconvert uotool core-changes.txt uoconvert.txt uoconvert.cfg boats.cfg extobj.cfg packethooks.txt packets.zip scripts ; gzip -9 pol-$(POL_BUILDNAME)-$(POL_BUILDPLATFORM)bin-$(POL_RELEASE)-`date +%Y-%m-%d`-$(POL_BUILDTAG).tar )
	rm -f dist/core-changes.txt dist/pol dist/uoconvert dist/uotool
	rm -f dist/packethooks.txt
	rm -f dist/packets.zip
	rm -f dist/uoconvert.cfg
	rm -f dist/boats.cfg
	rm -f dist/extobj.cfg
	rm -rf dist/scripts

gzipfile-dynamic: bin/pol-dynamic bin/ecompile-dynamic bin/runecl-dynamic bin/uoconvert-dynamic bin/uotool-dynamic
	mkdir dist/scripts
	mkdir dist/scripts/modules
	strip -o dist/pol bin/pol-dynamic
	strip -o dist/scripts/ecompile bin/ecompile-dynamic
	strip -o dist/scripts/runecl bin/runecl-dynamic
	strip -o dist/uoconvert bin/uoconvert-dynamic
	strip -o dist/uotool bin/uotool-dynamic
	cp support/scripts/*.em dist/scripts/modules
	cp support/scripts/ecompile.cfg.example dist/scripts
	cp doc/core-changes.txt dist
	cp doc/uoconvert.txt dist
	cp doc/packethooks.txt dist
	cp doc/packets.zip dist
	cp support/uoconvert.cfg dist
	cp support/boats.cfg dist
	cp support/extobj.cfg dist
	(cd dist ; tar -cvf pol-$(POL_BUILDNAME)-$(POL_BUILDPLATFORM)bin-$(POL_RELEASE)-`date +%Y-%m-%d`-$(POL_BUILDTAG)-dynamic.tar pol uoconvert uotool core-changes.txt uoconvert.txt uoconvert.cfg boats.cfg extobj.cfg packethooks.txt packets.zip scripts ; gzip -9 pol-$(POL_BUILDNAME)-$(POL_BUILDPLATFORM)bin-$(POL_RELEASE)-`date +%Y-%m-%d`-$(POL_BUILDTAG)-dynamic.tar )
	rm -f dist/core-changes.txt dist/pol dist/uoconvert dist/uotool
	rm -f dist/packethooks.txt
	rm -f dist/packets.zip
	rm -f dist/uoconvert.cfg
	rm -f dist/boats.cfg
	rm -f dist/extobj.cfg
	rm -rf dist/scripts

#  $(clib_objects)

clib_library:
	$(MAKE) -C clib

#include $(c_sources:.c=.d)
#include $(cpp_sources:.cpp=.d)


##
## How to build C sources
##
%.o: %.c
	$(CC) $(CXX_OPTS) -c -I . -o $@ $<

##
## How to build C++ sources
##
%.o: %.cpp
	$(CC) -x c++ $(CXX_RELEASE_OPTS) -c -I. -o $@ $<

%.debug.o: %.cpp
	$(CC) -x c++ $(CXX_DEBUG_OPTS) -c -I. -o $@ $<

#		| sed 's#^$(@F)#$<#g'

%.d: %.cpp
	@set -e; $(CC) -x c++ $(CPPFLAGS) -I. -MM $< \
		| sed 's#\($(*F)\)\.o[ :]*#$(*D)/\1.o $@ : #g' > $@; \
		[ -s $@ ] || rm -f $@

%.d: %.c
	@set -e; $(CC) $(CPPFLAGS) -I. -MM $< \
		| sed 's#\($(*F)\)\.o[ :]*#$(*D)/\1.o $@ : #g' > $@; \
		[ -s $@ ] || rm -f $@


include $(@sort $(objects:.o=.d) $(ecompile_objects:.o=.d) $(runecl_objects:.o=.d) $(uoconvert_objects:.o=.d))
