0: decl global #0
1: dictionary
2: :=
3: #
4: "dict.size="
5: global #0
6: Call Method size (0 params)
7: +
8: Func(1,0): print
9: #
10: global #0
11: 5L
12: [] 0
13: "hey"
14: := #
15: global #0
16: 7L
17: [] 0
18: "you"
19: := #
20: "dict.size="
21: global #0
22: Call Method size (0 params)
23: +
24: Func(1,0): print
25: #
26: global #0
27: 5L
28: [] 0
29: Func(1,0): print
30: #
31: global #0
32: 7L
33: [] 0
34: Func(1,0): print
35: #
36: "dict.size="
37: global #0
38: Call Method size (0 params)
39: +
40: Func(1,0): print
41: #
42: global #0
43: 12L
44: [] 0
45: Func(1,0): print
46: #
47: "dict.size="
48: global #0
49: Call Method size (0 params)
50: +
51: Func(1,0): print
52: #
53: progend
