0: 5L
1: makelocal
2: jmp userfunc @12
3: +
4: 7L
5: +
6: Func(1,0): print
7: #
8: 57L
9: Func(1,0): print
10: #
11: progend
12: decl local #0
13: 0L
14: :=
15: #
16: decl local #1
17: #
18: local #1
19: 0L
20: :=
21: #
22: local #1
23: 10L
24: <
25: if false goto 43
26: local #0
27: local #0
28: local #1
29: +
30: := #
31: "Accum="
32: local #0
33: +
34: Func(1,0): print
35: #
36: local #1
37: local #1
38: 1L
39: +
40: :=
41: #
42: goto22
43: "Final Accum="
44: local #0
45: +
46: Func(1,0): print
47: #
48: local #0
49: return
