0: decl global #0
1: "hello world"
2: 3L
3: 2L
4: Func(0,0): mid
5: :=
6: #
7: decl global #1
8: #
9: decl global #2
10: #
11: "Program Starting - Function Test (Func1.src)"
12: Func(1,0): print
13: #
14: global #0
15: 5L
16: := #
17: global #1
18: 15L
19: := #
20: 6L
21: 2L
22: makelocal
23: jmp userfunc @99
24: #
25: global #2
26: 7L
27: 1L
28: makelocal
29: jmp userfunc @99
30: := #
31: makelocal
32: jmp userfunc @143
33: #
34: "hello"
35: makelocal
36: jmp userfunc @135
37: #
38: 5L
39: makelocal
40: jmp userfunc @127
41: #
42: "hello foo3"
43: makelocal
44: jmp userfunc @127
45: #
46: 5.4LF
47: makelocal
48: jmp userfunc @127
49: #
50: 6L
51: makelocal
52: jmp userfunc @127
53: #
54: "hey"
55: makelocal
56: jmp userfunc @127
57: #
58: 3L
59: 6L
60: makelocal
61: jmp userfunc @113
62: #
63: 17L
64: 32L
65: makelocal
66: jmp userfunc @99
67: #
68: 12L
69: 2L
70: makelocal
71: jmp userfunc @99
72: #
73: 1L
74: 2L
75: makelocal
76: jmp userfunc @99
77: #
78: 2L
79: 2L
80: makelocal
81: jmp userfunc @99
82: #
83: 8L
84: 4L
85: makelocal
86: jmp userfunc @99
87: #
88: 1L
89: 3L
90: makelocal
91: jmp userfunc @99
92: #
93: 3L
94: 9L
95: makelocal
96: jmp userfunc @99
97: #
98: progend
99: pop param 'b'
100: pop param 'a'
101: "foo5: a="
102: local #1
103: +
104: Func(1,0): print
105: #
106: "foo5: b="
107: local #0
108: +
109: Func(1,0): print
110: #
111: 0L
112: return
113: pop param 'b'
114: pop param 'a'
115: "foo4: a="
116: local #1
117: +
118: Func(1,0): print
119: #
120: "foo4: b="
121: local #0
122: +
123: Func(1,0): print
124: #
125: 0L
126: return
127: pop param 'a'
128: "foo3: a="
129: local #0
130: +
131: Func(1,0): print
132: #
133: 0L
134: return
135: pop param 'a'
136: "foo2: a="
137: local #0
138: +
139: Func(1,0): print
140: #
141: 0L
142: return
143: "foo1"
144: Func(1,0): print
145: #
146: 0L
147: return
