0: 1L
1: 1L
2: makelocal
3: jmp userfunc @21
4: #
5: 1L
6: 1LF
7: makelocal
8: jmp userfunc @21
9: #
10: 1LF
11: 1LF
12: makelocal
13: jmp userfunc @21
14: #
15: 1LF
16: 1L
17: makelocal
18: jmp userfunc @21
19: #
20: progend
21: pop param 'y'
22: pop param 'x'
23: "compare: x="
24: local #1
25: +
26: ", y="
27: +
28: local #0
29: +
30: Func(1,0): print
31: #
32: "y <= x? "
33: local #0
34: local #1
35: <=
36: makelocal
37: jmp userfunc @142
38: +
39: Func(1,0): print
40: #
41: "y <  x? "
42: local #0
43: local #1
44: <
45: makelocal
46: jmp userfunc @142
47: +
48: Func(1,0): print
49: #
50: "y >= x? "
51: local #0
52: local #1
53: >=
54: makelocal
55: jmp userfunc @142
56: +
57: Func(1,0): print
58: #
59: "y >  x? "
60: local #0
61: local #1
62: >
63: makelocal
64: jmp userfunc @142
65: +
66: Func(1,0): print
67: #
68: "y =  x? "
69: local #0
70: local #1
71: ==
72: makelocal
73: jmp userfunc @142
74: +
75: Func(1,0): print
76: #
77: "y != x? "
78: local #0
79: local #1
80: <>
81: makelocal
82: jmp userfunc @142
83: +
84: Func(1,0): print
85: #
86: "x <= y? "
87: local #1
88: local #0
89: <=
90: makelocal
91: jmp userfunc @142
92: +
93: Func(1,0): print
94: #
95: "x <  y? "
96: local #1
97: local #0
98: <
99: makelocal
100: jmp userfunc @142
101: +
102: Func(1,0): print
103: #
104: "x >= y? "
105: local #1
106: local #0
107: >=
108: makelocal
109: jmp userfunc @142
110: +
111: Func(1,0): print
112: #
113: "x >  y? "
114: local #1
115: local #0
116: >
117: makelocal
118: jmp userfunc @142
119: +
120: Func(1,0): print
121: #
122: "x =  y? "
123: local #1
124: local #0
125: ==
126: makelocal
127: jmp userfunc @142
128: +
129: Func(1,0): print
130: #
131: "x != y? "
132: local #1
133: local #0
134: <>
135: makelocal
136: jmp userfunc @142
137: +
138: Func(1,0): print
139: #
140: 0L
141: return
142: pop param 'b'
143: local #0
144: if false goto 148
145: "true"
146: return
147: goto150
148: "false"
149: return
150: 0L
151: return
