0: decl global #0
1: Func(2,0): ConstPi
2: :=
3: #
4: global #0
5: global #0
6: 1e+07LF
7: /
8: := #
9: "x is "
10: global #0
11: 40L
12: Func(2,1): FormatRealToString
13: +
14: Func(1,0): print
15: #
16: "raw"
17: Func(1,0): print
18: #
19: 5LF
20: Func(1,0): print
21: #
22: 0.5LF
23: Func(1,0): print
24: #
25: 5e-05LF
26: Func(1,0): print
27: #
28: 1L
29: Func(1,0): print
30: #
31: "formatted"
32: Func(1,0): print
33: #
34: 5LF
35: 40L
36: Func(2,1): FormatRealToString
37: Func(1,0): print
38: #
39: 0.5LF
40: 40L
41: Func(2,1): FormatRealToString
42: Func(1,0): print
43: #
44: 5e-05LF
45: 40L
46: Func(2,1): FormatRealToString
47: Func(1,0): print
48: #
49: 1L
50: 40L
51: Func(2,1): FormatRealToString
52: Func(1,0): print
53: #
54: progend
