0: decl local #0
1: array
2: array
3: 0L
4: +=
5: 0L
6: +=
7: +=
8: :=
9: #
10: local #0
11: Func(1,0): print
12: #
13: local #0
14: 1L
15: array
16: 21L
17: +=
18: 31L
19: +=
20: Call Method insert (2 params)
21: #
22: local #0
23: Func(1,0): print
24: #
25: local #0
26: 1L
27: array
28: 22L
29: +=
30: 32L
31: +=
32: Call Method insert (2 params)
33: #
34: local #0
35: Func(1,0): print
36: #
37: local #0
38: 1L
39: array
40: 23L
41: +=
42: 33L
43: +=
44: Call Method insert (2 params)
45: #
46: local #0
47: Func(1,0): print
48: #
49: leave block(1)
50: progend
