0: decl global #0
1: "testvalue"
2: :=
3: #
4: decl global #1
5: "value2"
6: :=
7: #
8: decl global #2
9: "value"
10: :=
11: #
12: "a="
13: global #0
14: +
15: Func(1,0): print
16: #
17: "b="
18: global #1
19: +
20: Func(1,0): print
21: #
22: "c="
23: global #2
24: +
25: Func(1,0): print
26: #
27: decl global #3
28: global #0
29: "val"
30: [] 0
31: :=
32: #
33: global #3
34: "hello"
35: := #
36: "a="
37: global #0
38: +
39: Func(1,0): print
40: #
41: "d="
42: global #3
43: +
44: Func(1,0): print
45: #
46: global #0
47: "val"
48: [] 0
49: "hello"
50: := #
51: "a="
52: global #0
53: +
54: Func(1,0): print
55: #
56: "d="
57: global #3
58: +
59: Func(1,0): print
60: #
61: progend
