0: decl global #0
1: 3L
2: :=
3: #
4: global #0
5: if false goto 45
6: decl local #0
7: global #0
8: 17L
9: +
10: :=
11: #
12: "cont: "
13: global #0
14: +
15: Func(1,0): print
16: #
17: "a:    "
18: local #0
19: +
20: Func(1,0): print
21: #
22: global #0
23: global #0
24: 1L
25: -
26: := #
27: leave block(1)
28: goto4
29: decl local #1
30: 5L
31: :=
32: #
33: "cont: "
34: global #0
35: +
36: Func(1,0): print
37: #
38: "b:    "
39: local #1
40: +
41: Func(1,0): print
42: #
43: leave block(2)
44: goto4
45: progend
