// Copy of replace.src but using regular expression literals

print( "abc 123 def 456".replace( /\d+/ ) ); // error not enough params
print( "abc 123 def 456".replace( /\d+/, 1234 ) ); // error invalid type

print( "---" );

print( "abc 123 def 456".replace( /\d+/, "<replaced>" ) );
print( "abc 123 def 456".replace( /\d+/g, "<replaced>" ) );

print( "---" );

print( "abc 123 def 456".replace( /(\d)(\d+)/, @ToHex ) ); // 12
print( "abc 123 def 456".replace( /(\d)(\d+)/g, @ToHex ) ); // 12 and 45

function ToHex( matched, groups, offset, input )
  print( $"matched='{matched}' groups='{groups}' offset='{offset}' input='{input}'" );
  return Hex( matched );
endfunction
