// Copy of replace.src but using regular expression literals

print( "abc 123 def 456".replace( "not a regex", 1234 ) ); // error not a regex type

print( "---" );

print( "abc 123 def 456".replace( /\d+/ ) ); // error not enough params
print( "abc 123 def 456".replace( /\d+/, 1234 ) ); // error invalid type

print( "---" );

print( "no match found".replace( /\d+/, "<replaced>" ) ); // returns original string

print( "---" );

print( "abc 123 def 456".replace( /\d+/, "<replaced>" ) );
print( "abc 123 def 456".replace( /\d+/g, "<replaced>" ) );

print( "---" );

print( "abc 123 def 456".replace( /(\d)(\d+)/, @ToHex ) ); // 12
print( "abc 123 def 456".replace( /(\d)(\d+)/g, @ToHex ) ); // 12 and 45

function ToHex( matched, groups, offset, input )
  print( $"matched='{matched}' groups='{groups}' offset='{offset}' input='{input}'" );
  return Hex( matched );
endfunction

print( "---" );

print( "Hello There!".replace( /(.)./g, "$1" ) ); // Replace every two characters with the first character
print( "Hello There!".replace( /(.)(.).{2}/g, "$1$2" ) ); // Replace every four characters with the first two characters
