0: decl global #0
1: struct
2: :=
3: #
4: decl global #1
5: #
6: global #0
7: "name"
8: .+
9: #
10: global #0
11: "value"
12: .+
13: #
14: global #0
15: "test"
16: .+
17: 5L
18: := #
19: global #0
20: "name"
21: .
22: Func(1,0): print
23: #
24: global #0
25: "value"
26: .
27: Func(1,0): print
28: #
29: global #0
30: "test"
31: .
32: Func(1,0): print
33: #
34: global #0
35: "test"
36: .
37: 5L
38: := #
39: global #0
40: "name"
41: .
42: Func(1,0): print
43: #
44: global #0
45: "value"
46: .
47: Func(1,0): print
48: #
49: global #0
50: "test"
51: .
52: Func(1,0): print
53: #
54: global #1
55: global #0
56: "test"
57: .
58: := #
59: global #1
60: "hello"
61: := #
62: global #0
63: "name"
64: .
65: Func(1,0): print
66: #
67: global #0
68: "value"
69: .
70: Func(1,0): print
71: #
72: global #0
73: "test"
74: .
75: Func(1,0): print
76: #
77: global #1
78: Func(1,0): print
79: #
80: global #0
81: "name"
82: .
83: "x"
84: := #
85: global #0
86: "value"
87: .
88: 42L
89: := #
90: global #1
91: global #0
92: := #
93: global #1
94: Func(1,0): print
95: #
96: global #1
97: "value"
98: .
99: "b's value"
100: := #
101: global #0
102: "name"
103: .
104: Func(1,0): print
105: #
106: global #0
107: "value"
108: .
109: Func(1,0): print
110: #
111: global #0
112: "test"
113: .
114: Func(1,0): print
115: #
116: global #1
117: "name"
118: .
119: Func(1,0): print
120: #
121: global #1
122: "value"
123: .
124: Func(1,0): print
125: #
126: global #1
127: "test"
128: .
129: Func(1,0): print
130: #
131: progend
