// types with bool optimization
include "listfile";

"equal bool 1";
true == true;
"unequal bool 1";
false != true;
"or bool 1";
true || false;
"and bool 0";
true && false;

"equal int 1";
true == 1;
"unequal int 1";
false != 1;
"or int 1";
true || 0;
"and int 0";
true && 0;

"equal dbl 1";
true == 1.0;
"unequal dbl 1";
false != 1.0;
"or dbl 1";
true || 0.0;
"and dbl 0";
true && 0.0;

"equal str 1";
true == "s";
"unequal str 1";
false != "s";
"or str 1";
true || "";
"and str 0";
true && "";

"equal int 1";
1 == true;
"unequal int 1";
1 != false;
"or int 1";
0 || true;
"and int 0";
0 && true;

"equal dbl 1";
1.0 == true;
"unequal dbl 1";
1.0 != false;
"or dbl 1";
0.0 || true;
"and dbl 0";
0.0 && true;

"equal str 1";
"s" == true;
"unequal str 1";
"s" != false;
"or str 1";
"" || true;
"and str 0";
"" && true;

print_listfile( "lstopt07" );
