// int with double optimization
include "listfile";

"addition";
1 + 2.1;
"substraction";
1 - 2.1;
"multiply";
1 * 2.1;
"division";
1 / 2.1;
"modulus";
1 % 0.4;
"equal false";
1 == 2.1;
"equal true";
1 == 1.0;
"unequal true";
1 != 2.1;
"unequal false";
1 != 1.0;
"less true";
1 < 2.1;
"less false";
1 < 0.1;
"lessequal true";
1 <= 2.1;
"lessequal false";
1 <= 0.1;
"greater true";
1 > 0.1;
"greater false";
1 > 2.1;
"greaterequal true";
1 >= 0.1;
"greaterequal false";
1 >= 2.1;
"and true";
1 && 2.1;
"and false";
1 && 0.0;
"or true";
0 || 2.1;
"or false";
0 || 0.0;



print_listfile( "lstopt01" );
