0: decl global #0
1: dictionary
2: :=
3: #
4: decl global #1
5: "hello world"
6: :=
7: #
8: global #0
9: global #1
10: 1L
11: [] 0
12: 1L
13: Call Method insert (2 params)
14: #
15: global #0
16: global #1
17: 2L
18: [] 0
19: 2L
20: Call Method insert (2 params)
21: #
22: global #0
23: global #1
24: 3L
25: [] 0
26: 3L
27: Call Method insert (2 params)
28: #
29: global #0
30: Func(1,0): print
31: #
32: decl global #2
33: global #0
34: Func(0,0): Pack
35: :=
36: #
37: global #2
38: Func(1,0): print
39: #
40: decl global #3
41: global #2
42: Func(0,1): Unpack
43: :=
44: #
45: global #3
46: Func(1,0): print
47: #
48: progend
