// Test hybrid comparison (equal operator)

var a := "testvalue";
var b := "value2";
var c := "value";

/**************************/
if ( b[1, 5] == c )
  print( "1: Success!" );
else
  print( "1: Failure!" );
endif

if ( c == b[1, 5] )
  print( "1: Success!" );
else
  print( "1: Failure!" );
endif
/**************************/

/**************************/
if ( b[1, 5] != c )
  print( "1: Failure!" );
else
  print( "1: Success!" );
endif

if ( c != b[1, 5] )
  print( "1: Failure!" );
else
  print( "1: Success!" );
endif
/**************************/
