/*
Not really testing anything as we can't check for multi-line warnings, but the output is:

funcexpr@0:26:13 depth=3 captures=1
  - bar_param depth=1 index=0
funcexpr@0:23:9 depth=2 captures=2
  - funcref1_param depth=2 index=2
  - bar_local depth=1 index=1
funcexpr@0:19:5 depth=1 captures=1
  - bar_local depth=1 index=1

*/

// Can only capture inside function statements, since a function expression in
// global scope can only access global variables.
function bar(bar_param);
    var bar_local;

    function( funcref1_param ){
        var funcref1_local;
        bar_local;

        function( unused funcref2_param ){
            funcref1_param;
            bar_local;
            function( unused funcref3_param ){
                var funcref1_local;
                bar_param;
            };
        };
    };
endfunction

bar(0);
