include "listfile";

if ("")

var a;

function () { // Captures a implicitly
  function (b) { // Captures a
    a;
    function (a) { // Does not capture `a`, so expect a 0-capture functure around this line
      a;
      function () { // Does not capture `a`, so expect a 0-capture functure around this line
        var a;
        a;
      };
      a;
    };
    function (c, d, e) { // Captures a
      a;
      function () { // Does not capture `a` but captures 'c', 'd', 'e' so expect a 3-capture functure around this line
        var a;
        a;
        c;
        d;
        e;
      };
      a;
    };
    var a;
    a;
  };
};

endif

print_listfile("listfile-complex-1");
