0: 12L
1: Func(1,0): print
2: #
3: 5L
4: Func(0,0): CStr
5: 7L
6: +
7: Func(1,0): print
8: #
9: 5L
10: 7L
11: Func(0,0): CStr
12: +
13: Func(1,0): print
14: #
15: 5L
16: Func(0,0): CStr
17: 7L
18: Func(0,0): CStr
19: +
20: Func(1,0): print
21: #
22: "57"
23: Func(1,0): print
24: #
25: "5"
26: Func(0,1): CInt
27: "7"
28: +
29: Func(1,0): print
30: #
31: "5"
32: 7L
33: Func(0,1): CInt
34: +
35: Func(1,0): print
36: #
37: "5"
38: Func(0,1): CInt
39: "7"
40: Func(0,1): CInt
41: +
42: Func(1,0): print
43: #
44: progend
