0: decl global #0
1: "abcd"
2: :=
3: #
4: decl global #1
5: dictionary
6: :=
7: #
8: 1L
9: 4L
10: initfor @20
11: global #1
12: global #0
13: local #0
14: [] 0
15: local #0
16: Call Method insert (2 params)
17: #
18: nextfor @11
19: leave block(2)
20: "dict: "
21: global #1
22: +
23: Func(1,0): print
24: #
25: 1L
26: 4L
27: initfor @43
28: "i: "
29: local #0
30: +
31: "result: "
32: +
33: global #1
34: global #0
35: local #0
36: [] 0
37: [] 0
38: +
39: Func(1,0): print
40: #
41: nextfor @28
42: leave block(2)
43: progend
