0: decl global #0
1: 1LF
2: :=
3: #
4: decl global #1
5: 2LF
6: :=
7: #
8: global #0
9: global #1
10: makelocal
11: jmp userfunc @34
12: #
13: 1L
14: 2L
15: makelocal
16: jmp userfunc @34
17: #
18: 1L
19: 2LF
20: makelocal
21: jmp userfunc @34
22: #
23: 1LF
24: 2LF
25: makelocal
26: jmp userfunc @34
27: #
28: 1LF
29: 2L
30: makelocal
31: jmp userfunc @34
32: #
33: progend
34: pop param 'y'
35: pop param 'x'
36: "compare: x="
37: local #1
38: +
39: ", y="
40: +
41: local #0
42: +
43: Func(1,0): Print
44: #
45: "y <= x? "
46: local #0
47: local #1
48: <=
49: makelocal
50: jmp userfunc @155
51: +
52: Func(1,0): Print
53: #
54: "y <  x? "
55: local #0
56: local #1
57: <
58: makelocal
59: jmp userfunc @155
60: +
61: Func(1,0): Print
62: #
63: "y >= x? "
64: local #0
65: local #1
66: >=
67: makelocal
68: jmp userfunc @155
69: +
70: Func(1,0): Print
71: #
72: "y >  x? "
73: local #0
74: local #1
75: >
76: makelocal
77: jmp userfunc @155
78: +
79: Func(1,0): Print
80: #
81: "y == x? "
82: local #0
83: local #1
84: ==
85: makelocal
86: jmp userfunc @155
87: +
88: Func(1,0): Print
89: #
90: "y != x? "
91: local #0
92: local #1
93: <>
94: makelocal
95: jmp userfunc @155
96: +
97: Func(1,0): Print
98: #
99: "x <= y? "
100: local #1
101: local #0
102: <=
103: makelocal
104: jmp userfunc @155
105: +
106: Func(1,0): Print
107: #
108: "x <  y? "
109: local #1
110: local #0
111: <
112: makelocal
113: jmp userfunc @155
114: +
115: Func(1,0): Print
116: #
117: "x >= y? "
118: local #1
119: local #0
120: >=
121: makelocal
122: jmp userfunc @155
123: +
124: Func(1,0): Print
125: #
126: "x >  y? "
127: local #1
128: local #0
129: >
130: makelocal
131: jmp userfunc @155
132: +
133: Func(1,0): Print
134: #
135: "x == y? "
136: local #1
137: local #0
138: ==
139: makelocal
140: jmp userfunc @155
141: +
142: Func(1,0): Print
143: #
144: "x != y? "
145: local #1
146: local #0
147: <>
148: makelocal
149: jmp userfunc @155
150: +
151: Func(1,0): Print
152: #
153: 0L
154: return
155: pop param 'b'
156: local #0
157: if false goto 161
158: "true"
159: return
160: goto 163
161: "false"
162: return
163: 0L
164: return
