0: decl local #0
1: array
2: 1L
3: +=
4: 12L
5: +=
6: 3L
7: +=
8: 32L
9: +=
10: 57L
11: +=
12: :=
13: #
14: "initial"
15: Func(1,0): print
16: #
17: local #0
18: initforeach @22
19: local #1
20: Func(1,0): print
21: #
22: stepforeach @19
23: leave block(3)
24: "size: "
25: local #0
26: Call Method size (0 params)
27: +
28: Func(1,0): print
29: #
30: "shrink(17)"
31: Func(1,0): print
32: #
33: local #0
34: 17L
35: Call Method shrink (1 params)
36: #
37: local #0
38: initforeach @42
39: local #1
40: Func(1,0): print
41: #
42: stepforeach @39
43: leave block(3)
44: "size: "
45: local #0
46: Call Method size (0 params)
47: +
48: Func(1,0): print
49: #
50: "shrink(6)"
51: Func(1,0): print
52: #
53: local #0
54: 6L
55: Call Method shrink (1 params)
56: #
57: local #0
58: initforeach @62
59: local #1
60: Func(1,0): print
61: #
62: stepforeach @59
63: leave block(3)
64: "size: "
65: local #0
66: Call Method size (0 params)
67: +
68: Func(1,0): print
69: #
70: "shrink(5)"
71: Func(1,0): print
72: #
73: local #0
74: 5L
75: Call Method shrink (1 params)
76: #
77: local #0
78: initforeach @82
79: local #1
80: Func(1,0): print
81: #
82: stepforeach @79
83: leave block(3)
84: "size: "
85: local #0
86: Call Method size (0 params)
87: +
88: Func(1,0): print
89: #
90: "shrink(3)"
91: Func(1,0): print
92: #
93: local #0
94: 3L
95: Call Method shrink (1 params)
96: #
97: local #0
98: initforeach @102
99: local #1
100: Func(1,0): print
101: #
102: stepforeach @99
103: leave block(3)
104: "size: "
105: local #0
106: Call Method size (0 params)
107: +
108: Func(1,0): print
109: #
110: "shrink(0)"
111: Func(1,0): print
112: #
113: local #0
114: 0L
115: Call Method shrink (1 params)
116: #
117: local #0
118: initforeach @122
119: local #1
120: Func(1,0): print
121: #
122: stepforeach @119
123: leave block(3)
124: "size: "
125: local #0
126: Call Method size (0 params)
127: +
128: Func(1,0): print
129: #
130: leave block(1)
131: progend
