0: decl local #0
1: 1L
2: :=
3: #
4: decl local #1
5: struct
6: local #0
7: addmember-assign(i)
8: :=
9: #
10: decl local #2
11: struct
12: :=
13: #
14: decl local #3
15: struct
16: :=
17: #
18: decl local #4
19: struct
20: :=
21: #
22: local #2
23: "i"
24: .+
25: local #0
26: := #
27: local #3
28: "i"
29: local #0
30: Call Method id insert (#50, 2 params)
31: #
32: local #4
33: "i"
34: local #0
35: [] := (1) #
36: local #0
37: 1L
38: +=
39: #
40: local #0
41: Func(1,0): Print
42: #
43: local #1
44: Func(1,0): Print
45: #
46: local #2
47: Func(1,0): Print
48: #
49: local #3
50: Func(1,0): Print
51: #
52: local #4
53: Func(1,0): Print
54: #
55: leave block(5)
56: progend
