0: decl global #0
1: 6L
2: :=
3: #
4: global #0
5: if false goto 52
6: "cont: "
7: global #0
8: +
9: Func(1,0): print
10: #
11: global #0
12: global #0
13: 1L
14: -
15: := #
16: global #0
17: 3L
18: ==
19: if false goto 46
20: decl local #0
21: 1L
22: :=
23: #
24: local #0
25: 5L
26: <
27: if false goto 45
28: "X="
29: local #0
30: +
31: Func(1,0): print
32: #
33: local #0
34: global #0
35: ==
36: if false goto 39
37: leave block(1)
38: goto4
39: local #0
40: local #0
41: 1L
42: +
43: := #
44: goto24
45: leave block(1)
46: "cont2: "
47: global #0
48: +
49: Func(1,0): print
50: #
51: goto4
52: progend
