0: decl global #0
1: declare array
2: #
3: global #0
4: 1L
5: "hello"
6: [] := (0)
7: #
8: global #0
9: 2L
10: "world"
11: [] := (0)
12: #
13: global #0
14: 3L
15: "again"
16: [] := (0)
17: #
18: global #0
19: 4L
20: "there"
21: [] := (0)
22: #
23: global #0
24: initforeach @41
25: local #0
26: casejmp
	"world": @27
	"again": @29
	default: @31
27: goto41
28: goto36
29: goto30
30: goto36
31: "case element: "
32: local #0
33: +
34: Func(1,0): print
35: #
36: "element: "
37: local #0
38: +
39: Func(1,0): print
40: #
41: stepforeach @25
42: leave block(3)
43: "done"
44: Func(1,0): print
45: #
46: progend
