program main()
    var expr := struct{ 
        "a" := "hello there", 
        "b" := Boolean(1), 
        "c" := array{ Boolean(0), Unpack("u") },
        "d" := struct{ "key" := "value" }
    };
    var json := PackJSON(expr);
    var obj := UnpackJSON(json);
    print(TypeOfInt(obj) == OT_STRUCT);
    print(obj.size() == 4);
    print(obj.a == "hello there");
    print(obj.b == Boolean(1));
    print(obj.c[1] == Boolean(0));
    print(obj.c[2] == Unpack("u"));
    print(obj.c.size() == 2);
    print(TypeOfInt(obj.d) == OT_STRUCT);
    print(obj.d.size() == 1);
    print(obj.d.key == "value");

    var json_prettified := PackJSON(expr, 1);
    var expected_prettified :=
"{
  \"a\": \"hello there\",
  \"b\": true,
  \"c\": [
    false,
    null
  ],
  \"d\": {
    \"key\": \"value\"
  }
}
";
    print($"{(expected_prettified) == (json_prettified)}");
endprogram