0: decl global #0
1: declare array
2: #
3: global #0
4: 1L
5: [] 0
6: "hello"
7: := #
8: global #0
9: 4L
10: [] 0
11: "world"
12: := #
13: global #0
14: 1L
15: [] 0
16: Func(1,0): print
17: #
18: global #0
19: 4L
20: [] 0
21: Func(1,0): print
22: #
23: global #0
24: 4L
25: [] 0
26: "hey"
27: := #
28: global #0
29: 1L
30: [] 0
31: Func(1,0): print
32: #
33: global #0
34: 4L
35: [] 0
36: Func(1,0): print
37: #
38: decl global #1
39: #
40: global #1
41: global #0
42: := #
43: "b created, initialized"
44: Func(1,0): print
45: #
46: global #0
47: 1L
48: [] 0
49: Func(1,0): print
50: #
51: global #0
52: 4L
53: [] 0
54: Func(1,0): print
55: #
56: global #1
57: 1L
58: [] 0
59: Func(1,0): print
60: #
61: global #1
62: 4L
63: [] 0
64: Func(1,0): print
65: #
66: global #0
67: 1L
68: [] 0
69: "changed a"
70: := #
71: "a modified"
72: Func(1,0): print
73: #
74: global #0
75: 1L
76: [] 0
77: Func(1,0): print
78: #
79: global #0
80: 4L
81: [] 0
82: Func(1,0): print
83: #
84: global #1
85: 1L
86: [] 0
87: Func(1,0): print
88: #
89: global #1
90: 4L
91: [] 0
92: Func(1,0): print
93: #
94: progend
