var a:={{1,2},{0,1,2}};
0: decl global #0
1: array
2: array
3: 1L
4: init{}
5: 2L
6: init{}
7: init{}
8: array
9: 0L
10: init{}
11: 1L
12: init{}
13: 2L
14: init{}
15: init{}
16: :=
17: #
a[1][4]:=2;
18: global #0
19: 1L
20: [] 1
21: 4L
22: 2L
23: [] := (1) #
print("sort with null entry");
24: "sort with null entry"
25: Func(1,0): Print
26: #
print(a.sort(3));
27: global #0
28: 3L
29: Call Method id sort (#54, 1 params)
30: Func(1,0): Print
31: #
print("sort with index too large");
32: "sort with index too large"
33: Func(1,0): Print
34: #
print(a.sort(4));
35: global #0
36: 4L
37: Call Method id sort (#54, 1 params)
38: Func(1,0): Print
39: #
print("sort strings");
40: "sort strings"
41: Func(1,0): Print
42: #
a[1][4]:="bb";
43: global #0
44: 1L
45: [] 1
46: 4L
47: "bb"
48: [] := (1) #
a[2][4]:="aa";
49: global #0
50: 2L
51: [] 1
52: 4L
53: "aa"
54: [] := (1) #
print(a.sort(4));
55: global #0
56: 4L
57: Call Method id sort (#54, 1 params)
58: Func(1,0): Print
59: #
print(a);
60: global #0
61: Func(1,0): Print
62: #
print("sort mixed");
63: "sort mixed"
64: Func(1,0): Print
65: #
a[1][5]:=5.6;
66: global #0
67: 1L
68: [] 1
69: 5L
70: 5.6LF
71: [] := (1) #
a[2][5]:=5;
72: global #0
73: 2L
74: [] 1
75: 5L
76: 5L
77: [] := (1) #
print(a.sort(5));
78: global #0
79: 5L
80: Call Method id sort (#54, 1 params)
81: Func(1,0): Print
82: #
print(a);
83: global #0
84: Func(1,0): Print
85: #
print("sort mixed");
86: "sort mixed"
87: Func(1,0): Print
88: #
a[1][6]:=5;
89: global #0
90: 1L
91: [] 1
92: 6L
93: 5L
94: [] := (1) #
a[2][6]:="5a";
95: global #0
96: 2L
97: [] 1
98: 6L
99: "5a"
100: [] := (1) #
print(a.sort(6));
101: global #0
102: 6L
103: Call Method id sort (#54, 1 params)
104: Func(1,0): Print
105: #
print(a);
106: global #0
107: Func(1,0): Print
108: #
print("sort invalid");
109: "sort invalid"
110: Func(1,0): Print
111: #
a.append(5);
112: global #0
113: 5L
114: Call Method id append (#52, 1 params)
115: #
print(a.sort(6));
116: global #0
117: 6L
118: Call Method id sort (#54, 1 params)
119: Func(1,0): Print
120: #
print(a);
121: global #0
122: Func(1,0): Print
123: #
print("sort invalid");
124: "sort invalid"
125: Func(1,0): Print
126: #
print(a.sort(0));
127: global #0
128: 0L
129: Call Method id sort (#54, 1 params)
130: Func(1,0): Print
131: #
print(a);
132: global #0
133: Func(1,0): Print
134: #
print("sort invalid");
135: "sort invalid"
136: Func(1,0): Print
137: #
a[3]:={};
138: global #0
139: 3L
140: array
141: [] := (1) #
print(a.sort(6));
142: global #0
143: 6L
144: Call Method id sort (#54, 1 params)
145: Func(1,0): Print
146: #
print(a);
147: global #0
148: Func(1,0): Print
149: #
print("sort invalid");
150: "sort invalid"
151: Func(1,0): Print
152: #
a[3]:={1};
153: global #0
154: 3L
155: array
156: 1L
157: init{}
158: [] := (1) #
a[5]:={1};
159: global #0
160: 5L
161: array
162: 1L
163: init{}
164: [] := (1) #
print(a.sort(1));
165: global #0
166: 1L
167: Call Method id sort (#54, 1 params)
168: Func(1,0): Print
169: #
print(a);
170: global #0
171: Func(1,0): Print
172: #
173: progend
