/mnt/space/home/turley/newcore/testsuite/escript/array/array19.src, Line 1
var a:={{1,2},{0,1,2}};
0: decl global #0
1: array
2: array
3: 1L
4: init{}
5: 2L
6: init{}
7: init{}
8: array
9: 0L
10: init{}
11: 1L
12: init{}
13: 2L
14: init{}
15: init{}
16: :=
17: #
a[1][4]:=2;
18: global #0
19: 1L
20: [] 1
21: 4L
22: 2L
23: [] := (1) #
print("sort with null entry");
24: "sort with null entry"
25: Func(1,0): Print
26: #
print(a.sort(3));
27: global #0
28: 3L
29: Call Method id sort (#54, 1 params)
30: Func(1,0): Print
31: #
a:={{1,2},{0,1,2}};
32: array
33: array
34: 1L
35: init{}
36: 2L
37: init{}
38: init{}
39: array
40: 0L
41: init{}
42: 1L
43: init{}
44: 2L
45: init{}
46: init{}
47: global0 := 
print("sort with index too large");
48: "sort with index too large"
49: Func(1,0): Print
50: #
print(a.sort(4));
51: global #0
52: 4L
53: Call Method id sort (#54, 1 params)
54: Func(1,0): Print
55: #
print("sort strings");
56: "sort strings"
57: Func(1,0): Print
58: #
a[1][4]:="bb";
59: global #0
60: 1L
61: [] 1
62: 4L
63: "bb"
64: [] := (1) #
a[2][4]:="aa";
65: global #0
66: 2L
67: [] 1
68: 4L
69: "aa"
70: [] := (1) #
print(a.sort(4));
71: global #0
72: 4L
73: Call Method id sort (#54, 1 params)
74: Func(1,0): Print
75: #
print(a);
76: global #0
77: Func(1,0): Print
78: #
print("sort mixed");
79: "sort mixed"
80: Func(1,0): Print
81: #
a[1][5]:=5.6;
82: global #0
83: 1L
84: [] 1
85: 5L
86: 5.6LF
87: [] := (1) #
a[2][5]:=5;
88: global #0
89: 2L
90: [] 1
91: 5L
92: 5L
93: [] := (1) #
print(a.sort(5));
94: global #0
95: 5L
96: Call Method id sort (#54, 1 params)
97: Func(1,0): Print
98: #
print(a);
99: global #0
100: Func(1,0): Print
101: #
print("sort mixed");
102: "sort mixed"
103: Func(1,0): Print
104: #
a[1][6]:=5;
105: global #0
106: 1L
107: [] 1
108: 6L
109: 5L
110: [] := (1) #
a[2][6]:="5a";
111: global #0
112: 2L
113: [] 1
114: 6L
115: "5a"
116: [] := (1) #
print(a.sort(6));
117: global #0
118: 6L
119: Call Method id sort (#54, 1 params)
120: Func(1,0): Print
121: #
print(a);
122: global #0
123: Func(1,0): Print
124: #
print("sort invalid");
125: "sort invalid"
126: Func(1,0): Print
127: #
a.append(5);
128: global #0
129: 5L
130: Call Method id append (#52, 1 params)
131: #
print(a.sort(6));
132: global #0
133: 6L
134: Call Method id sort (#54, 1 params)
135: Func(1,0): Print
136: #
print(a);
137: global #0
138: Func(1,0): Print
139: #
print("sort invalid");
140: "sort invalid"
141: Func(1,0): Print
142: #
print(a.sort(0));
143: global #0
144: 0L
145: Call Method id sort (#54, 1 params)
146: Func(1,0): Print
147: #
print(a);
148: global #0
149: Func(1,0): Print
150: #
print("sort invalid");
151: "sort invalid"
152: Func(1,0): Print
153: #
a[3]:={};
154: global #0
155: 3L
156: array
157: [] := (1) #
print(a.sort(6));
158: global #0
159: 6L
160: Call Method id sort (#54, 1 params)
161: Func(1,0): Print
162: #
print(a);
163: global #0
164: Func(1,0): Print
165: #
print("sort invalid");
166: "sort invalid"
167: Func(1,0): Print
168: #
a[3]:={1};
169: global #0
170: 3L
171: array
172: 1L
173: init{}
174: [] := (1) #
a[5]:={1};
175: global #0
176: 5L
177: array
178: 1L
179: init{}
180: [] := (1) #
print(a.sort(1));
181: global #0
182: 1L
183: Call Method id sort (#54, 1 params)
184: Func(1,0): Print
185: #
print(a);
186: global #0
187: Func(1,0): Print
188: #
189: progend
