var a:={{1,2},{0,1,2}};
0: decl global #0
1: array
2: array
3: 1L
4: init{}
5: 2L
6: init{}
7: init{}
8: array
9: 0L
10: init{}
11: 1L
12: init{}
13: 2L
14: init{}
15: init{}
16: :=
17: #
a[1][4]:=2;
18: global #0
19: 1L
20: [] 1
21: 4L
22: 2L
23: [] := (1) #
print("sort with null entry");
24: "sort with null entry"
25: Func(1,0): Print
26: #
print(a.sort(3));
27: global #0
28: 3L
29: Call Method id sort (#54, 1 params)
30: Func(1,0): Print
31: #
print("sort with index too large");
32: "sort with index too large"
33: Func(1,0): Print
34: #
print(a.sort(4));
35: global #0
36: 4L
37: Call Method id sort (#54, 1 params)
38: Func(1,0): Print
39: #
print(a);
40: global #0
41: Func(1,0): Print
42: #
print("sort strings");
43: "sort strings"
44: Func(1,0): Print
45: #
a[1][4]:="bb";
46: global #0
47: 1L
48: [] 1
49: 4L
50: "bb"
51: [] := (1) #
a[2][4]:="aa";
52: global #0
53: 2L
54: [] 1
55: 4L
56: "aa"
57: [] := (1) #
print(a.sort(4));
58: global #0
59: 4L
60: Call Method id sort (#54, 1 params)
61: Func(1,0): Print
62: #
print(a);
63: global #0
64: Func(1,0): Print
65: #
print("sort mixed");
66: "sort mixed"
67: Func(1,0): Print
68: #
a[1][5]:=5.6;
69: global #0
70: 1L
71: [] 1
72: 5L
73: 5.6LF
74: [] := (1) #
a[2][5]:=5;
75: global #0
76: 2L
77: [] 1
78: 5L
79: 5L
80: [] := (1) #
print(a.sort(5));
81: global #0
82: 5L
83: Call Method id sort (#54, 1 params)
84: Func(1,0): Print
85: #
print(a);
86: global #0
87: Func(1,0): Print
88: #
print("sort mixed");
89: "sort mixed"
90: Func(1,0): Print
91: #
a[1][6]:=5;
92: global #0
93: 1L
94: [] 1
95: 6L
96: 5L
97: [] := (1) #
a[2][6]:="5a";
98: global #0
99: 2L
100: [] 1
101: 6L
102: "5a"
103: [] := (1) #
print(a.sort(6));
104: global #0
105: 6L
106: Call Method id sort (#54, 1 params)
107: Func(1,0): Print
108: #
print(a);
109: global #0
110: Func(1,0): Print
111: #
print("sort invalid");
112: "sort invalid"
113: Func(1,0): Print
114: #
a.append(5);
115: global #0
116: 5L
117: Call Method id append (#52, 1 params)
118: #
print(a.sort(6));
119: global #0
120: 6L
121: Call Method id sort (#54, 1 params)
122: Func(1,0): Print
123: #
print(a);
124: global #0
125: Func(1,0): Print
126: #
print("sort invalid");
127: "sort invalid"
128: Func(1,0): Print
129: #
print(a.sort(0));
130: global #0
131: 0L
132: Call Method id sort (#54, 1 params)
133: Func(1,0): Print
134: #
print(a);
135: global #0
136: Func(1,0): Print
137: #
print("sort invalid");
138: "sort invalid"
139: Func(1,0): Print
140: #
a[3]:={};
141: global #0
142: 3L
143: array
144: [] := (1) #
print(a.sort(6));
145: global #0
146: 6L
147: Call Method id sort (#54, 1 params)
148: Func(1,0): Print
149: #
print(a);
150: global #0
151: Func(1,0): Print
152: #
print("sort invalid");
153: "sort invalid"
154: Func(1,0): Print
155: #
a[3]:={1};
156: global #0
157: 3L
158: array
159: 1L
160: init{}
161: [] := (1) #
a[5]:={1};
162: global #0
163: 5L
164: array
165: 1L
166: init{}
167: [] := (1) #
print(a.sort(1));
168: global #0
169: 1L
170: Call Method id sort (#54, 1 params)
171: Func(1,0): Print
172: #
print(a);
173: global #0
174: Func(1,0): Print
175: #
176: progend
