0: decl local #0
1: 1L
2: :=
3: #
4: decl local #1
5: array
6: local #0
7: init{}
8: :=
9: #
10: decl local #2
11: array
12: :=
13: #
14: decl local #3
15: array
16: :=
17: #
18: local #2
19: local #0
20: Call Method id append (#52, 1 params)
21: #
22: local #2
23: local #0
24: local #0
25: Call Method id insert (#50, 2 params)
26: #
27: local #3
28: local #0
29: local #0
30: [] := (1) #
31: local #0
32: 1L
33: +=
34: #
35: local #0
36: Func(1,0): Print
37: #
38: local #1
39: Func(1,0): Print
40: #
41: local #2
42: Func(1,0): Print
43: #
44: local #3
45: Func(1,0): Print
46: #
47: leave block(4)
48: progend
