testsuite/escript/boolean/bool03.src, Line 1
print(typeof(true));
0: true
1: Func(0,0): TypeOf
2: Func(1,0): Print
3: #
print(typeofint(true));
4: true
5: Func(0,1): TypeOfInt
6: Func(1,0): Print
7: #
print(typeof(false));
8: false
9: Func(0,0): TypeOf
10: Func(1,0): Print
11: #
print(typeofint(false));
12: false
13: Func(0,1): TypeOfInt
14: Func(1,0): Print
15: #
print(true);
16: true
17: Func(1,0): Print
18: #
print(true);
19: true
20: Func(1,0): Print
21: #
print(true==true);
22: true
23: Func(1,0): Print
24: #
print(true==false);
25: false
26: Func(1,0): Print
27: #
print(1==true);
28: true
29: Func(1,0): Print
30: #
print(0==false);
31: true
32: Func(1,0): Print
33: #
34: progend
