testsuite/escript/boolean/bool04.src, Line 1
var t:=true;
0: decl global #0
1: true
2: :=
3: #
var f:=false;
4: decl global #1
5: false
6: :=
7: #
print(typeof(t));
8: global #0
9: Func(0,0): TypeOf
10: Func(1,0): Print
11: #
print(typeofint(t));
12: global #0
13: Func(0,1): TypeOfInt
14: Func(1,0): Print
15: #
print(typeof(f));
16: global #1
17: Func(0,0): TypeOf
18: Func(1,0): Print
19: #
print(typeofint(f));
20: global #1
21: Func(0,1): TypeOfInt
22: Func(1,0): Print
23: #
if (t)
24: global #0
25: if false goto 30
print(true);
26: true
27: Func(1,0): Print
28: #
29: goto 33
print(false);
30: false
31: Func(1,0): Print
32: #
if (f)
33: global #1
34: if false goto 39
print(false);
35: false
36: Func(1,0): Print
37: #
38: goto 42
print(true);
39: true
40: Func(1,0): Print
41: #
print(t==true);
42: global #0
43: true
44: ==
45: Func(1,0): Print
46: #
print(true==f);
47: true
48: global #1
49: ==
50: Func(1,0): Print
51: #
print(1==t);
52: 1L
53: global #0
54: ==
55: Func(1,0): Print
56: #
print(0==f);
57: 0L
58: global #1
59: ==
60: Func(1,0): Print
61: #
62: progend
