use uo;
use os;
use npc;

include "sysevent";

program enteredarea()
  var me := self();

  while ( me )
    var ev := wait_for_event( 5 );
    if ( ev )
      if ( ev.type == SYSEVENT_DISENGAGED )
        SetOpponent( 0 );

      elseif ( ev.type == SYSEVENT_ENGAGED )
        SetOpponent( ev.source );

        if ( ev.sleep > 0 )
          Sleep( ev.sleep ); // Sleep to set ready-swing.
        endif

        if ( ev.unhide )
          var ev := struct{
            type := "BEFORE_UNHIDE",
            gameclock := ReadGameClock()
          };
          GetProcess( GetObjProperty( me, "#TestPid" ) ).SendEvent( ev );
          me.hidden := 0;
        endif
      endif
    endif
  endwhile
endprogram
