use uo;
use os;
include "sysevent";
program attackable( item )
  EnableEvents( SYSEVENT_DAMAGED | SYSEVENT_LEFTAREA | SYSEVENT_ENTEREDAREA
                | SYSEVENT_ENGAGED | SYSEVENT_DISENGAGED | SYSEVENT_OPPONENT_MOVED, 20 );

  while ( true )
    var ev := Wait_For_Event( 1 );
    if ( !item )
      return;
    endif
    if ( !ev )
      continue;
    elseif ( ev.type in { SYSEVENT_ENGAGED, SYSEVENT_DISENGAGED, SYSEVENT_DAMAGED,
                          SYSEVENT_OPPONENT_MOVED } )
      GetProcess( GetObjProperty( item, "#TestPid" ) ).SendEvent( ev );
    endif
  endwhile
endprogram

