# An npc with stats that provides a swing speed of 100 clocks = 1 second

NPCTemplate test_attack
{
    Name                testAttack
    Script              ai_attack
    MoveMode            L

    ObjType             0x190
    Color               1002
    TrueColor           1002
    Gender              0
    STR                 200
    INT                 200
    DEX                 50
    HITS                200
    MANA                200
    STAM                200

    Wrestling           100

    Privs               invul
    Settings            invul
    AttackAttribute     Wrestling
    AttackSpeed         100
    AttackDamage        10

    # TODO investigate why npcdesc HitChanceMod does not work
    # HitChanceMod        1000

    AttackHitScript     :testattack:attackhitscript
}
