#	ENCRYPTIONS
#	2 - <=2.0.0 (BlowFish)
#	3 - 2.0.0b to 2.0.3 (BlowFish+TwoFish)
#	4 - >2.0.3 (TwoFish)

"6.0.14.x" 2c022d1d a31da27f 4	// NOT WORKING, NEED TO CHECK
"6.0.13.x" 2dcaf72d a3f71e7f 4
"6.0.12.x" 2db2853d a3ca127f 4
"6.0.11.x" 2d7b574d a3ad9e7f 4
"6.0.10.x" 2d236d5d a380a27f 4
"6.0.9.x" 2eeb076d a263be7f 4
"6.0.8.x" 2ed3257d a27f527f 4
"6.0.7.x" 2e9bc78d a25bfe7f 4
"6.0.6.x" 2e43ed9d a234227f 4
"6.0.5.x" 2e0b97ad a210de7f 4
"6.0.4.x" 2ff385bd a2ed127f 4
"6.0.3.x" 2fbbb7cd a2c95e7f 4
"6.0.2.x" 2f63addd a2a5227f 4
"6.0.1.x" 2f2ba7ed a2817e7f 4
"6.0.0.x" 2f13a5fd a29d527f 4
"5.0.9.x" 2f6b076d a2a3be7f 4
"5.0.8.x" 2f53257d a2bf527f 4
"5.0.7.x" 2f1bc78d 029bfe7f 4
"5.0.6x" 2fc3ed9c a2f4227f 4
"5.0.5x" 2f8b97ac a2d0de7f 4
"5.0.4x" 2e7385bc a22d127f 4
"5.0.3x" 2e3bb7cc a2095e7f 4
"5.0.2x" 2ee3addc a265227f 4
"5.0.1x" 2eaba7ec a2417e7f 4
"5.0.0x" 2e93a5fc a25d527f 4
"4.0.11x" 2c7b574c a32d9e7f 4
"4.0.10x" 2c236d5c a300a27f 4
"4.0.9x"  2feb076c a2e3be7f 4
"4.0.8x"  2fd3257d a2ff527f 4 
"4.0.7x"  2f9bc78d a2dbfe7f 4 
"4.0.6x"  2f43ed9d a2b4227f 4 
"4.0.4x"  2ef385bd a26d127f 4 
"4.0.3x"  2ebbb7cd a2495e7f 4 
"4.0.2x"  2e63addc a225227f 4 
"4.0.1x"  2e2ba7ec a2017e7f 4 
"4.0."  2e13a5fd a21d527f 4 
"3.0.9x" 3c6b076d a3d3be7f 4 
"3.0.8x"  2C53257d a33f527f 4 
"3.0.7x"  2c1bc78d a31bfe7f 4 
"3.0.6x"  2cc3ed9d a374227f 4 
"3.0.5x"  2c8b97ad a350de7f 4 
"3.0.4x"  2d7385bd a3ad127f 4 
"3.0.3a"  2d3bb7cd a3895e7f 4 
"3.0.2x"  2de3addd a3e5227f 4 
"3.0.1a"  2daba7ed a3c17e7f 4 
"3.0."  2d93a5fd a3dd527f 4 
"2.0.9x"  2ceb076d a363be7f 4 
"2.0.8x"  2cd3257d a37f527f 4 
"2.0.7"   2c9bc78d a35bfe7f 4 
"2.0.6c"  2c43ed9d a334227f 4 
"2.0.5x"  2c0b97ad a310de7f 4 
"2.0.4x"  2df385bd a3ed127f 4 
"2.0.3x"  2dbbb7cd a3c95e7f 3 
"2.0.2x"  2d63addd a3a5227f 3 
"2.0.1"   2d2ba7ed a3817e7f 3 
"2.0."  2d13a5fd a39d527f 3 
"2.0.0"   2d13a5fd a39d527f 2 
"1.26.4"  32750719 0a2d100b 2 
"1.26.3"  323d3569 0a095c0b 2 
"1.26.2"  32e52f79 0a65200b 2 
"1.26.1"  32ad2549 0a417c0b 2 
"1.26.0"  32952759 0a5d500b 2 
"1.25.37" 378757DC 0595DCC6 2 
"1.25.35" 383477BC 02345CC6 2 
"1.25.34" 38ECEDAC 025720C6 2 
"1.25.33" 38A5679C 02767CC6 2 
"1.25.32" 389DE58C 026950C6 2 
"1.25.31" 395A647C 0297BCC6 2 
