#####################################################################
# 
# Copyright (C) 2015 Thomas Volkert <thomas@homer-conferencing.com>
# All rights reserved.
# 
# The environment was provided for the POL project. Redistribution 
# and use in source and binary forms, with or without modification, 
# are permitted. However, this paragraph has to be included in its 
# original form in every project.
# 
#####################################################################

##############################################################
################ Qt5 section #################################
##############################################################
# compile Qt-ui files via uic
QT5_WRAP_UI(SOURCES  ${QT_UI_SOURCES})

##############################################################
# parse Q_OBJECT entries via moc
QT5_WRAP_CPP(SOURCES ${QT_MOC_SOURCES})
	
##############################################################
# add Qt5 resources
QT5_ADD_RESOURCES(SOURCES ${QT_QRC_SOURCES})

##############################################################
# integrate Qt resources
QT5_ADD_RESOURCES(SOURCES ${QT_QRC_SOURCES})
