###############################################################################
#
# Copyright (C) 2015 Thomas Volkert <thomas@homer-conferencing.com>
# All rights reserved.
# 
# The environment was provided for the POL project. Redistribution 
# and use in source and binary forms, with or without modification, 
# are permitted. However, this paragraph has to be included in its 
# original form in every project.
#
###############################################################################

MESSAGE("##### RC file generation for Windows build")

##############################################################
# WINDOWS: create binary.rc automatically as additional object for linking process
IF(WINDOWS)
	configure_file(
		binary.rc.in
	  	${CMAKE_CURRENT_BINARY_DIR}/binary.rc
	@ONLY)
ENDIF()

##############################################################
# WINDOWS: add binary.rc file to linking process
IF (WINDOWS)
	SET (SOURCES
		${SOURCES}
		${CMAKE_CURRENT_BINARY_DIR}/binary.rc	
	)
ENDIF()
