###############################################################################
#
# Copyright (C) 2015 Thomas Volkert <thomas@homer-conferencing.com>
# All rights reserved.
# 
# The environment was provided for the POL project. Redistribution 
# and use in source and binary forms, with or without modification, 
# are permitted. However, this paragraph has to be included in its 
# original form in every project.
#
###############################################################################

MESSAGE("##### RC file generation for Windows build")

IF(WINDOWS)
    ##############################################################
    # WINDOWS: create library.rc automatically as additional object for linking process
    configure_file(
            library.rc.in
            ${CMAKE_CURRENT_BINARY_DIR}/library.rc
    @ONLY)
    
    ##############################################################
    # WINDOWS: add binary.rc file to linking process
    SET (SOURCES
            ${SOURCES}
            ${CMAKE_CURRENT_BINARY_DIR}/library.rc    
    )
ENDIF()
