MESSAGE("####################################")
MESSAGE("##### Building POL - CURL")
MESSAGE("####################################")


SET (CURL_EXECUTED "true")

set(CURL_SOURCE_DIR "${CMAKE_CURRENT_LIST_DIR}/../lib/curl")
set(CURL_INSTALL_DIR "${CURL_SOURCE_DIR}/INSTALL")

IF(NOT EXISTS "${CURL_INSTALL_DIR}/include/curl/curl.h")

ExternalProject_Add(libcurl
	URL "${CURL_SOURCE_DIR}/../curl-7.57.0.zip"
    SOURCE_DIR  "${CURL_SOURCE_DIR}"
    INSTALL_DIR ${CURL_INSTALL_DIR}
    CONFIGURE_COMMAND ./configure 
       -q
       --prefix=<INSTALL_DIR>
    BUILD_COMMAND make
    INSTALL_COMMAND make install
    BUILD_IN_SOURCE 1
    LOG_DOWNLOAD 1
    LOG_CONFIGURE 1
    LOG_BUILD 1
    LOG_INSTALL 1
)

ELSE()
  MESSAGE("Curl already build")
ENDIF()
