###############################################################################

MESSAGE("####################################")
MESSAGE("##### Preparing POL specific configuration")
MESSAGE("####################################")

##############################################################
# create global pol_config.h
INCLUDE (CheckIncludeFiles)
IF(WINDOWS)
    SET(HAVE_OPENSSL true)
    SET(HAVE_MYSQL true)
ELSE()
    CHECK_INCLUDE_FILES (openssl/md5.h HAVE_OPENSSL)
    CHECK_INCLUDE_FILES (mysql/mysql.h HAVE_MYSQL)
ENDIF() 
CONFIGURE_FILE(
    ${CMAKE_CURRENT_LIST_DIR}/env/pol_global_config.h.in 
    ${CMAKE_CURRENT_BINARY_DIR}/pol_global_config.h
)

##############################################################
# define POL_BUILDTAG
IF(LINUX)
	SET (FLAGS
		${FLAGS}
		-DPOL_BUILDTAG=\\\"ubuntu\\\"
	)
ENDIF()
