###############################################################################

MESSAGE("####################################")
MESSAGE("##### Preparing POL specific configuration")
MESSAGE("####################################")
MESSAGE("##### Build type is: " ${BUILD})

##############################################################

# versioning
set(BINARY_WITH_VERSIONING		OFF)

# activate static builds
set(BUILD_STATIC                OFF)

# create global pol_config.h
INCLUDE (CheckIncludeFiles)
IF(WINDOWS)
    SET(HAVE_OPENSSL true)
    SET(HAVE_MYSQL true)
ELSE()
    CHECK_INCLUDE_FILES (openssl/md5.h HAVE_OPENSSL)
    CHECK_INCLUDE_FILES (mysql/mysql.h HAVE_MYSQL)
ENDIF() 
CONFIGURE_FILE(
    ${CMAKE_CURRENT_LIST_DIR}/env/pol_global_config.h.in 
    ${CMAKE_CURRENT_BINARY_DIR}/pol_global_config.h
)

##############################################################
# compile FLAGS and INCLUDE dirs
IF(LINUX)
    SET (FLAGS
        ${FLAGS}
        -D_GNU_SOURCE
        -std=c++11
        -DINC_PASSERT=1 
        -DTIXML_USE_STL 
        -W
        -Wall
      #  -Wno-overloaded-virtual
      #  -Wno-switch
        -Wno-unused
        -Wno-long-long
        -Wno-deprecated-declarations
        -Wno-format
        -Wno-unused-parameter
        -Wno-unknown-pragmas
        -fno-strict-aliasing  
        -Wno-unused-result 
    )
	IF(GCC)
		SET (FLAGS
			${FLAGS}
			-fopenmp
			-Wno-unused-but-set-parameter
		)
	ENDIF()

ENDIF()
IF(WINDOWS)
	SET (FLAGS
    	    ${FLAGS}
    	    /D"INC_PASSERT" 
    	    /D"TIXML_USE_STL" 
	    /D"_WIN32"
	    /D"WIN32"
	    /D"NOMINMAX"
	)
	SET (INCLUDE_DIRS
    	    ${INCLUDE_DIRS}
	        ../../lib/mysql-connector-c-6.0.2-win32
	)

ENDIF()

##### BOOST
IF (NOT BOOST_EXECUTED)
    INCLUDE(${CMAKE_CURRENT_LIST_DIR}/../cmake/Boost.txt)
ENDIF ()
INCLUDE_DIRECTORIES(${BOOST_SOURCE_DIR})
LINK_DIRECTORIES(${BOOST_LIBRARY_DIR})

##### CURL
IF (NOT CURL_EXECUTED)
    INCLUDE(${CMAKE_CURRENT_LIST_DIR}/../cmake/Curl.txt)
ENDIF ()
INCLUDE_DIRECTORIES(BEFORE SYSTEM ${CURL_INSTALL_DIR}/include)
LINK_DIRECTORIES(${CURL_INSTALL_DIR}/lib)

IF (DEFINED ENABLE_BENCHMARK)
INCLUDE_DIRECTORIES("${CMAKE_CURRENT_LIST_DIR}/../lib/google-benchmark/include")
ENDIF()

# used for format and tinyxml
INCLUDE_DIRECTORIES("${CMAKE_CURRENT_LIST_DIR}/../lib")



SET (POL_DEFINITIONS_EXECUTED "true")
