0: decl global #0
1: array
2: 5L
3: +=
4: 3L
5: +=
6: 7L
7: +=
8: :=
9: #
10: decl global #1
11: "a3:i5i3i7"
12: :=
13: #
14: global #0
15: global #1
16: makelocal
17: jmp userfunc @20
18: #
19: progend
20: pop param 'exrep'
21: pop param 'obj'
22: "Testing Pack for: "
23: local #1
24: +
25: Func(1,0): print
26: #
27: "Expected representation: "
28: local #0
29: +
30: Func(1,0): print
31: #
32: decl local #2
33: local #1
34: Func(0,0): Pack
35: :=
36: #
37: "Result representation:   "
38: local #2
39: +
40: Func(1,0): print
41: #
42: local #0
43: local #2
44: ==
45: if false goto 50
46: "Successful!"
47: Func(1,0): print
48: #
49: goto55
50: "Failure!"
51: Func(1,0): print
52: #
53: 0L
54: return
55: decl local #3
56: local #2
57: Func(0,1): Unpack
58: :=
59: #
60: "Unpacked: "
61: local #3
62: +
63: Func(1,0): print
64: #
65: local #3
66: local #1
67: ==
68: if false goto 73
69: "Unpack matches!"
70: Func(1,0): print
71: #
72: goto93
73: "Unpack doesn't match!"
74: Func(1,0): print
75: #
76: local #3
77: Func(0,0): Pack
78: local #2
79: ==
80: if false goto 85
81: "repack does match, however."
82: Func(1,0): print
83: #
84: goto91
85: "repack is "
86: local #3
87: Func(0,0): Pack
88: +
89: Func(1,0): print
90: #
91: 0L
92: return
93: 1L
94: return
