0: global(a)
1: "abc"
2: :=
3: #
4: global(b)
5: ""
6: :=
7: #
8: global #0
9: Func(0,0): CAsc
10: Func(1,0): print
11: #
12: global #0
13: 0L
14: [] 0
15: Func(0,0): CAsc
16: Func(1,0): print
17: #
18: global #0
19: 1L
20: [] 0
21: Func(0,0): CAsc
22: Func(1,0): print
23: #
24: global #0
25: 2L
26: [] 0
27: Func(0,0): CAsc
28: Func(1,0): print
29: #
30: 65L
31: Func(0,1): CChr
32: Func(1,0): print
33: #
34: 237L
35: Func(0,1): CChr
36: Func(1,0): print
37: #
38: 239L
39: Func(0,1): CChr
40: Func(0,0): CAsc
41: Func(1,0): print
42: #
43: global #1
44: Func(0,0): CAsc
45: Func(1,0): print
46: #
47: "hello"
48: Func(0,2): CAscZ
49: Func(1,0): print
50: #
51: array
52: 65L
53: +=
54: 66L
55: +=
56: 67L
57: +=
58: 68L
59: +=
60: Func(0,3): CChrZ
61: Func(1,0): print
62: #
63: progend
