testsuite/escript/misc/ts.src, Line 1
var v;
0: decl global #0
1: #
print("Testing arithmetic operators.");
2: "Testing arithmetic operators."
3: Func(1,0): Print
4: #
print(5+7);
5: 12L
6: Func(1,0): Print
7: #
print(7-5);
8: 2L
9: Func(1,0): Print
10: #
print(7*5);
11: 35L
12: Func(1,0): Print
13: #
print(7/5);
14: 1L
15: Func(1,0): Print
16: #
print(7+"hello");
17: "7hello"
18: Func(1,0): Print
19: #
v := 7+"hello" - "7h";
20: "ello"
21: global0 := 
print(v);
22: global #0
23: Func(1,0): Print
24: #
25: progend
